<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Buscar Socio</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/Socio/SocioAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Sistema
                                <a style='color: aliceblue;' href='tel:+522211276404'>Gimnasio</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Puebla</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='BuscarSocio.html'><img src='../../../assets/img/lgKayak.png'
                                    width="20%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='CrearSocio.html'>Registra Socio</a>
                                            <ul>
                                                <li>
                                                    <a href="ModificarSocio.html">Modificar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="BuscarSocio.html">Buscar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="ListaSocios.html">Listar Socios</a>
                                                </li>
                                                <li>
                                                    <a href="EliminarSocio.html">Eliminar Socio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../PlanesGimnasio/CrearPlanesGimnasio.html'>Crear Planes Gimnasio</a>
                                            <ul>
                                                <li>
                                                    <a href="../PlanesGimnasio/ModificarPlanesGimnasio.html">Modificar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/BuscarPlanesGimnasio.html">Buscar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/ListaPlanesGimnasio.html">Listar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/EliminarPlanesGimnasio.html">Eliminar Planes Gmnasio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../CuponGimnasio/CrearCuponGimnasio.html">Crear Cupón</a>
                                            <ul>
                                                <li>
                                                    <a href="../CuponGimnasio/ModificarCuponGimnasio.html">Modificar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/BuscarCuponGimnasio.html">Buscar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/ListaCuponGimnasio.html">Listar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/EliminarCuponGimnasio.html">Eliminar Cupón</a>
                                                </li>
                                            </ul>
                                        </li>
                                                                                <li> <a href="../PagoGimnasio/BuscarPagoGimnasio.html">Buscar Pago</a>
                                            <ul>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/ModificarPagoGimnasio.html">Modificar Pago</a>
                                                </li> -->
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/CrearPagoGimnasio.html">Crear Pago</a>
                                                </li> -->
                                                <li>
                                                    <a href="../PagoGimnasio/ListaPagoGimnasio.html">Listar Pago</a>
                                                </li>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/EliminarPagoGimnasio.html">Eliminar Pago</a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Busca un socio</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formBuscarSocio">
                                    <input type="text" name="inputSocioID" id="inputSocioID" placeholder="ID del Socio" onkeyup="detectarEscaneo(event)">
                                    <button type="submit" class="default-btn" id="btnBuscarSocio">Buscar Socio</button>
                                </form>
                            </div>

                            <div class='single-service' id="datosSocio" hidden>
                                <div class='single-service'>
                                    <hr>
                                    <label for="">Datos del socio:</label>
                                    <hr>
                                    <h3>
                                        <img src="" alt="" id="inputFotoAcceso">
                                        <p>
                                            Socio:
                                            <strong id="inputSocio_ID"></strong>  - 
                                            <strong id="inputNombreSocio"></strong>
                                            <strong id="inputApellidoPartenoSocio"></strong>
                                            <strong id="inputApellidoMaternoSocio"></strong>
                                        </p>
                                        <p>Email: <strong id="inputCorreoElectronicoSocio"></strong></p> 
                                        <p>Telefono: <strong id="inputTelefonoSocio"></strong></p> 
                                        <p>Cumpleaños: <strong id="inputFechaNacimientoSocio"></strong></p>
                                        <p>Plan Suscrito: <strong id="inputFechaNacimientoSocio"></strong></p> 
                                        <p>Estatus: <strong id="inputResultadoPagoGimnasioModel"></strong></p> 
                                        <p>Periodo Plan: <strong id="inputPeriodoPlan"></strong></p> 
                                    </h3>
                                    <h3>
                                        <!-- <label id="labelPlanGimnasio"></label> -->
                                        <select name="inputPlanGimnasioID" id="inputPlanGimnasioID">
                                        </select>
                                    </h3>

                                    <img src="" alt="" width="30%" id="inputFotoPerfilSocio"><br>
                                    <img src="" alt="" id="inputSocioBR">

                                    <label id="inputSexoSocio" hidden></label><br>
                                    <label id="inputCorreoElectronicoSocio" hidden></label><br>
                                    <label id="inputTelefonoSocio" hidden></label><br>
                                    <label id="inputCURPSocio" hidden></label><br>
                                    <label id="inputInicioPlanGimnasio" hidden></label><br>

                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnDescargarCodigoBarras" onclick="descargarCodigoBarras()">Descargar Codigo de barras</button>
                                        <button class="default-btn" onclick="window.location.href='BuscarSocio.html'">Regresar al Menu</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4'>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->
    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaSocio" class="table table-striped-columns" hidden>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
    <script>
        // Función para detectar el evento de escaneo
        function detectarEscaneo(event) {
            // Verificar si se presionó la tecla Enter (código 13)
            if (event.keyCode === 13) {
                // Llamar a la función generarInforme() al detectar el escaneo
                //generarInforme();
            }
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            // Enfocar automáticamente el campo buscasocio al cargar la página
            var buscasocioInput = document.getElementById('inputSocioID');
            buscasocioInput.focus();

    
            // Escuchar eventos en el campo buscasocio
            buscasocioInput.addEventListener('keydown', detectarEscaneo);
        });
    
        // Escuchar cambios en el campo buscasocio en todo el documento
        document.addEventListener('input', function (event) {
            if (event.target.id === 'inputSocioID') {
                var buscasocioInput = document.getElementById('inputSocioID');
                var codigoBarras = buscasocioInput.value;
            }
        });

        function actualizarFormulario(data) {
            // Actualizar los valores de las etiquetas <label> con los datos del socio
            document.getElementById("datosSocio").removeAttribute("hidden");
            document.getElementById("inputSocioID").value = "";
            document.getElementById("inputSocio_ID").innerText = data.SocioID;
            document.getElementById("inputNombreSocio").innerText = data.NombreSocio;
            document.getElementById("inputApellidoPartenoSocio").innerText = data.ApellidoPartenoSocio;
            document.getElementById("inputApellidoMaternoSocio").innerText = data.ApellidoMaternoSocio;
            document.getElementById("inputSexoSocio").innerText = data.SexoSocio;
            document.getElementById("inputCorreoElectronicoSocio").innerText = data.CorreoElectronicoSocio;
            document.getElementById("inputTelefonoSocio").innerText = data.TelefonoSocio;
            document.getElementById("inputFechaNacimientoSocio").innerText = data.FechaNacimientoSocio;
            document.getElementById("inputCURPSocio").innerText = data.CURPSocio;
            document.getElementById("inputPlanGimnasioID").value = data.PlanGimnasioID;
            document.getElementById("inputPeriodoPlan").innerText = data.PeriodoPlan;
            // document.getElementById("labelPlanGimnasio").innerText = data.PlanGimnasioID;
            document.getElementById("inputResultadoPagoGimnasioModel").innerText = data.ResultadoPagoGimnasioModel;

            
            if (data.ResultadoPagoGimnasioModel.startsWith('Socio con acceso') || data.ResultadoPagoGimnasioModel.startsWith('Con acceso')) {
                const fotoPerfilSocio = document.getElementById("inputFotoAcceso");
                if (fotoPerfilSocio) {
                    fotoPerfilSocio.src = './../../../assets/img/status/check.jpeg';
                }
            } else if (data.ResultadoPagoGimnasioModel.startsWith('Sin acceso')) {
                const fotoPerfilSocio = document.getElementById("inputFotoAcceso");
                if (fotoPerfilSocio) {
                    fotoPerfilSocio.src = './../../../assets/img/status/cruz.jpeg';s
                }
            }else if (data.ResultadoPagoGimnasioModel.startsWith('--Socio con acceso--')){
                const fotoPerfilSocio = document.getElementById("inputFotoAcceso");
                if (fotoPerfilSocio) {
                    fotoPerfilSocio.src = './../../../assets/img/status/warnig.jpeg';s
                }
            }


            // Verificar si las imágenes existen antes de intentar establecer sus atributos
            const fotoPerfilSocio = document.getElementById("inputFotoPerfilSocio");
            if (fotoPerfilSocio) {
                fotoPerfilSocio.src = './../../../assets/img/fotosSocios/' + data.FotoPerfilSocio;
            }
            const socioBR = document.getElementById("inputSocioBR");
            if (socioBR) {
                socioBR.src = './../../Functions/php-barcode.php?text=' + data.SocioID + '&size=40&codetype=code128&print=true';
            }
            // document.getElementById("inputFotoPerfilSocio").src = './../../../assets/img/fotosSocios/' + data.FotoPerfilSocio;
            // document.getElementById("inputSocioBR").src = './../../../assets/img/barrasSocios/' + data.SocioID+'.png';
        }
        
        function descargarCodigoBarras() {
            // Obtener la imagen del código de barras
            const codigoBarrasImg = document.getElementById("inputSocioBR");

            if (codigoBarrasImg) {
                // Crear un enlace temporal
                const enlaceDescarga = document.createElement('a');
                enlaceDescarga.href = codigoBarrasImg.src;
                enlaceDescarga.download = 'codigo_barras.png';

                // Agregar el enlace temporal al cuerpo del documento
                document.body.appendChild(enlaceDescarga);

                // Simular un clic en el enlace para iniciar la descarga
                enlaceDescarga.click();

                // Eliminar el enlace temporal del cuerpo del documento
                document.body.removeChild(enlaceDescarga);
            } else {
                alert('No se pudo encontrar la imagen del código de barras.');
            }
        }

    </script>
</body>

</html>
