<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Crear Socio</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/Socio/SocioAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Sistema
                                <a style='color: aliceblue;' href='tel:+522211276404'>Gimnasio</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Puebla</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='BuscarSocio.html'><img src='../../../assets/img/lgKayak.png'
                                    width="20%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='CrearSocio.html'>Registra Socio</a>
                                            <ul>
                                                <li>
                                                    <a href="ModificarSocio.html">Modificar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="BuscarSocio.html">Buscar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="ListaSocios.html">Listar Socios</a>
                                                </li>
                                                <li>
                                                    <a href="EliminarSocio.html">Eliminar Socio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../PlanesGimnasio/CrearPlanesGimnasio.html'>Crear Planes Gimnasio</a>
                                            <ul>
                                                <li>
                                                    <a href="../PlanesGimnasio/ModificarPlanesGimnasio.html">Modificar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/BuscarPlanesGimnasio.html">Buscar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/ListaPlanesGimnasio.html">Listar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/EliminarPlanesGimnasio.html">Eliminar Planes Gmnasio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../CuponGimnasio/CrearCuponGimnasio.html">Crear Cupón</a>
                                            <ul>
                                                <li>
                                                    <a href="../CuponGimnasio/ModificarCuponGimnasio.html">Modificar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/BuscarCuponGimnasio.html">Buscar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/ListaCuponGimnasio.html">Listar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/EliminarCuponGimnasio.html">Eliminar Cupón</a>
                                                </li>
                                            </ul>
                                        </li>
                                                                                <li> <a href="../PagoGimnasio/BuscarPagoGimnasio.html">Buscar Pago</a>
                                            <ul>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/ModificarPagoGimnasio.html">Modificar Pago</a>
                                                </li> -->
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/CrearPagoGimnasio.html">Crear Pago</a>
                                                </li> -->
                                                <li>
                                                    <a href="../PagoGimnasio/ListaPagoGimnasio.html">Listar Pago</a>
                                                </li>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/EliminarPagoGimnasio.html">Eliminar Pago</a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Registra nuevo socio</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <hr>
                                <label for="">Datos del socio:</label>
                                <hr>
                                <form id="formCrearSocio">
                                    <input type="text" name="inputNombreSocio" id="inputNombreSocio" placeholder="Nombre del socio" required>
                                    <input type="text" name="inputApellidoPartenoSocio" id="inputApellidoPartenoSocio" placeholder="Apellido Paterno del socio." required>
                                    <input type="text" name="inputApellidoMaternoSocio" id="inputApellidoMaternoSocio" placeholder="Apellido Materno del socio." required>
                                    <label>Seleccione el genero del socio(a).</label>
                                        <hr>
                                    <select name="inputSexoSocio" id="inputSexoSocio" class="form-select">
                                        <option value="MUJER">SOCIA</option>
                                        <option value="HOMBRE">SOCIO</option>
                                    </select>
                                        <hr>
                                    <input type="text" name="inputCorreoElectronicoSocio" id="inputCorreoElectronicoSocio" placeholder="Correo Electronico del soscio." required>
                                    <input type="text" name="inputTelefonoSocio" id="inputTelefonoSocio" placeholder="Telefono de contacto del socio." required>
                                    <hr> <label>Fecha de nacimiento</label>
                                    <input type="date" name="inputFechaNacimientoSocio" id="inputFechaNacimientoSocio" placeholder="Fecha de Nacimiento del socio (DD-MM-AA)" required>
                                    <hr>
                                    <input type="text" name="inputDireccionCalleSocio" id="inputDireccionCalleSocio" placeholder="Dirrección del socio Calle." required>
                                    <input type="text" name="inputDireccionColoniaSocio" id="inputDireccionColoniaSocio" placeholder="Dirrección del socio Colonia." required>
                                    <input type="text" name="inputDireccionEstadoSocio" id="inputDireccionEstadoSocio" placeholder="Dirrección del socio Estado,Ciudad."required>
                                    <input type="text" name="inputCodigoPostalSocio" id="inputCodigoPostalSocio" placeholder="Dirrección del socio Codigo Poestal." required>
                                        <hr><label>Seleccione el Plan de Gimnasio para el socio.</label>
                                    <select name="inputPlanGimnasioID" id="inputPlanGimnasioID" class="form-select">
                                    </select>
                                        <hr>
                                        <hr><label>Seleccione el Perio de la Suscripción.</label>
                                    <select name="inputPeriodoPlan" id="inputPeriodoPlan" class="form-select">
                                        <option value="1 SEMANA">1 SEMANA</option>
                                        <option value="2 SEMANAS">2 SEMANAS</option>
                                        <option value="3 SEMANAS">3 SEMANAS</option>
                                        <option value="1 MES">1 MES</option>
                                        <option value="2 MESES">2 MESES</option>
                                        <option value="3 MESES">3 MESES</option>
                                        <option value="6 MESES">6 MESES</option>
                                        <option value="12 MESES">12 MESES</option>
                                    </select>
                                        <hr>
                                    <div>
                                    <input type="text" name="inputFotoPerfilSocio" id="inputFotoPerfilSocio" placeholder="Fotografia del socio (name.jpg)" hidden required>
                                        <style>
                                            @media only screen and (max-width: 700px) {
                                                video {
                                                    max-width: 100%;
                                                }
                                            }
                                        </style>
                                        <h1>Selecciona un dispositivo</h1>
                                        <div>
                                            <select name="listaDeDispositivos" id="listaDeDispositivos"></select>
                                            <button id="boton" class="default-btn">Tomar foto</button>
                                            <p id="estado"></p>
                                        </div>
                                        <br>
                                        <video muted="muted" id="video"></video>
                                        <canvas id="canvas" style="display: none;"></canvas>
                                    </div>
                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnCrearSocio">Crear Socio</button>
                                        <button class="default-btn"
                                            onclick="window.location.href='BuscarSocio.html'">Regresar al
                                            Menu</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->
    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaSocio" class="table table-striped-columns" hidden>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- Footer End -->

    <script>
        const tieneSoporteUserMedia = () =>
            !!(navigator.getUserMedia || (navigator.mozGetUserMedia || navigator.mediaDevices.getUserMedia) || navigator.webkitGetUserMedia || navigator.msGetUserMedia)
        const _getUserMedia = (...arguments) =>
            (navigator.getUserMedia || (navigator.mozGetUserMedia || navigator.mediaDevices.getUserMedia) || navigator.webkitGetUserMedia || navigator.msGetUserMedia).apply(navigator, arguments);

        // Declaramos elementos del DOM
        const   $video = document.querySelector("#video"),
                $canvas = document.querySelector("#canvas"),
                $estado = document.querySelector("#estado"),
                $boton = document.querySelector("#boton"),
                $listaDeDispositivos = document.querySelector("#listaDeDispositivos");

        const limpiarSelect = () => {
            for (let x = $listaDeDispositivos.options.length - 1; x >= 0; x--)
                $listaDeDispositivos.remove(x);
        };
        const obtenerDispositivos = () => navigator
            .mediaDevices
            .enumerateDevices();

        // La función que es llamada después de que ya se dieron los permisos
        // Lo que hace es llenar el select con los dispositivos obtenidos
        const llenarSelectConDispositivosDisponibles = () => {
            limpiarSelect();
            obtenerDispositivos()
                .then(dispositivos => {
                    const dispositivosDeVideo = [];
                    dispositivos.forEach(dispositivo => {
                        const tipo = dispositivo.kind;
                        if (tipo === "videoinput") {
                            dispositivosDeVideo.push(dispositivo);
                        }
                    });

                    // Vemos si encontramos algún dispositivo, y en caso de que si, entonces llamamos a la función
                    if (dispositivosDeVideo.length > 0) {
                        // Llenar el select
                        dispositivosDeVideo.forEach(dispositivo => {
                            const option = document.createElement('option');
                            option.value = dispositivo.deviceId;
                            option.text = dispositivo.label;
                            $listaDeDispositivos.appendChild(option);
                        });
                    }
                });
        }
        (function () {
            // Comenzamos viendo si tiene soporte, si no, nos detenemos
            if (!tieneSoporteUserMedia()) {
                alert("Lo siento. Tu navegador no soporta esta característica");
                $estado.innerHTML = "Parece que tu navegador no soporta esta característica. Intenta actualizarlo.";
                return;
            }
            //Aquí guardaremos el stream globalmente
            let stream;
            // Comenzamos pidiendo los dispositivos
            obtenerDispositivos()
                .then(dispositivos => {
                    // Vamos a filtrarlos y guardar aquí los de vídeo
                    const dispositivosDeVideo = [];

                    // Recorrer y filtrar
                    dispositivos.forEach(function (dispositivo) {
                        const tipo = dispositivo.kind;
                        if (tipo === "videoinput") {
                            dispositivosDeVideo.push(dispositivo);
                        }
                    });

                    // Vemos si encontramos algún dispositivo, y en caso de que si, entonces llamamos a la función
                    // y le pasamos el id de dispositivo
                    if (dispositivosDeVideo.length > 0) {
                        // Mostrar stream con el ID del primer dispositivo, luego el usuario puede cambiar
                        mostrarStream(dispositivosDeVideo[0].deviceId);
                    }
                });

            const mostrarStream = idDeDispositivo => {
                _getUserMedia({
                    video: {
                        // Justo aquí indicamos cuál dispositivo usar
                        deviceId: idDeDispositivo,
                    }
                },
                    (streamObtenido) => {
                        // Aquí ya tenemos permisos, ahora sí llenamos el select,
                        // pues si no, no nos daría el nombre de los dispositivos
                        llenarSelectConDispositivosDisponibles();

                        // Escuchar cuando seleccionen otra opción y entonces llamar a esta función
                        $listaDeDispositivos.onchange = () => {
                            // Detener el stream
                            if (stream) {
                                stream.getTracks().forEach(function (track) {
                                    track.stop();
                                });
                            }
                            // Mostrar el nuevo stream con el dispositivo seleccionado
                            mostrarStream($listaDeDispositivos.value);
                        }

                        // Simple asignación
                        stream = streamObtenido;

                        // Mandamos el stream de la cámara al elemento de vídeo
                        $video.srcObject = stream;
                        $video.play();

                        //Escuchar el click del botón para tomar la foto
                        //Escuchar el click del botón para tomar la foto
                        $boton.addEventListener("click", function () {

                            //Pausar reproducción
                            $video.pause();

                            //Obtener contexto del canvas y dibujar sobre él
                            let contexto = $canvas.getContext("2d");
                            $canvas.width = $video.videoWidth;
                            $canvas.height = $video.videoHeight;
                            contexto.drawImage($video, 0, 0, $canvas.width, $canvas.height);

                            
                            // Obtener la foto como Blob
                            $canvas.toBlob((blob) => {
                                // Crear un formulario y añadir la imagen como un campo de formulario
                                const formData = new FormData();
                                formData.append("foto", blob);

                                // Añadir otros datos del formulario si es necesario
                                formData.append("otroCampo", "valor");

                                // Enviar la solicitud fetch al servidor PHP
                                fetch("./guardar_foto.php", {
                                    method: "POST",
                                    body: formData,
                                })
                                .then(resultado => resultado.json())  // Esperamos una respuesta JSON desde el servidor
                                .then(data => {
                                    // data contiene el nombre de la imagen generada por PHP
                                    console.log("Nombre de la foto recibido:", data.nombreFoto);
                                    $estado.innerHTML = `Foto guardada con éxito.`;

                                    // Puedes utilizar data.nombreFoto como desees en tu aplicación
                                    // Por ejemplo, asignar el nombre a un campo oculto en tu formulario
                                    document.getElementById("inputFotoPerfilSocio").value = data.nombreFoto;
                                })
                                .catch(error => {
                                    console.error("Error al enviar la foto:", error);
                                    $estado.innerHTML = "Error al enviar la foto al servidor.";
                                });

                                // Reanudar reproducción
                                $video.play();
                            }, "image/png");
                        });

                    }, (error) => {
                        console.log("Permiso denegado o error: ", error);
                        $estado.innerHTML = "No se puede acceder a la cámara, o no diste permiso.";
                    });

                    
            }
        })();
        // Escuchar el click del botón para tomar la foto
        $boton.addEventListener("click", function () {
            // Pausar reproducción
            $video.pause();

            // Obtener contexto del canvas y dibujar sobre él
            let contexto = $canvas.getContext("2d");
            $canvas.width = $video.videoWidth;
            $canvas.height = $video.videoHeight;
            contexto.drawImage($video, 0, 0, $canvas.width, $canvas.height);

            // Obtener la foto como base64
            let fotoBase64 = $canvas.toDataURL();

            // Función para generar un número aleatorio entre min y max (incluyendo ambos)
            function getRandomNumber(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            // Función para generar un carácter alfanumérico aleatorio
            function getRandomChar() {
                const chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
                const randomIndex = Math.floor(Math.random() * chars.length);
                return chars.charAt(randomIndex);
            }

            // Asignar el nombre de la foto al campo correspondiente
            //let nombreFoto = "foto_" + Date.now() + ".png";  // Puedes personalizar el formato del nombre
            // Generar un nombre único para la nueva foto
            let nombreFoto = `foto_${Date.now()}${getRandomNumber(1, 9)}${getRandomChar()}.png`;
            // Puedes ajustar la longitud del sufijo alfanumérico según tus necesidades
            document.getElementById("inputFotoPerfilSocio").value = nombreFoto;

            // Mostrar la foto en el elemento de imagen
            // document.getElementById("capturedImage").src = fotoBase64;

            // Reanudar reproducción
            $video.play();
        });
    </script>


    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
</body>

</html>
