<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Modificar Socio</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/Socio/SocioAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Sistema
                                <a style='color: aliceblue;' href='tel:+522211276404'>Gimnasio</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Puebla</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='BuscarSocio.html'><img src='../../../assets/img/lgKayak.png'
                                    width="20%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='CrearSocio.html'>Registra Socio</a>
                                            <ul>
                                                <li>
                                                    <a href="ModificarSocio.html">Modificar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="BuscarSocio.html">Buscar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="ListaSocios.html">Listar Socios</a>
                                                </li>
                                                <li>
                                                    <a href="EliminarSocio.html">Eliminar Socio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../PlanesGimnasio/CrearPlanesGimnasio.html'>Crear Planes Gimnasio</a>
                                            <ul>
                                                <li>
                                                    <a href="../PlanesGimnasio/ModificarPlanesGimnasio.html">Modificar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/BuscarPlanesGimnasio.html">Buscar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/ListaPlanesGimnasio.html">Listar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/EliminarPlanesGimnasio.html">Eliminar Planes Gmnasio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../CuponGimnasio/CrearCuponGimnasio.html">Crear Cupón</a>
                                            <ul>
                                                <li>
                                                    <a href="../CuponGimnasio/ModificarCuponGimnasio.html">Modificar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/BuscarCuponGimnasio.html">Buscar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/ListaCuponGimnasio.html">Listar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/EliminarCuponGimnasio.html">Eliminar Cupón</a>
                                                </li>
                                            </ul>
                                        </li>
                                                                                <li> <a href="../PagoGimnasio/BuscarPagoGimnasio.html">Buscar Pago</a>
                                            <ul>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/ModificarPagoGimnasio.html">Modificar Pago</a>
                                                </li> -->
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/CrearPagoGimnasio.html">Crear Pago</a>
                                                </li> -->
                                                <li>
                                                    <a href="../PagoGimnasio/ListaPagoGimnasio.html">Listar Pago</a>
                                                </li>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/EliminarPagoGimnasio.html">Eliminar Pago</a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Modifica los datos del socio</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formBuscarSocio">
                                    <input type="text" name="inputSocioID" id="inputSocioID" placeholder="ID del Socio" onkeyup="detectarEscaneo(event)">
                                    <button type="submit" class="default-btn" id="btnBuscarSocio">Buscar Socio</button>
                                </form>
                                <hr>
                                <label for="">Datos del socio:</label>
                                <hr>
                                <form id="formModificarSocio">
                                    <input type="text" name="inputSocio_ID" id="inputSocio_ID"
                                        placeholder="ID del socio" required>
                                    <input type="text" name="inputNombreSocio" id="inputNombreSocio"
                                        placeholder="Nombre del socio" required>
                                    <input type="text" name="inputApellidoPartenoSocio" id="inputApellidoPartenoSocio"
                                        placeholder="Apellido Paterno del socio." required>
                                    <input type="text" name="inputApellidoMaternoSocio" id="inputApellidoMaternoSocio"
                                        placeholder="Apellido Materno del socio." required>
                                    <label>Seleccione el genero del socio(a).</label>
                                    <hr>
                                    <select name="inputSexoSocio" id="inputSexoSocio" class="form-select">
                                        <!-- Opciones para seleccionar el tipo de póliza -->
                                        <option value="MUJER">SOCIA</option>
                                        <option value="HOMBRE">SOCIO</option>
                                        <!-- Agrega más opciones según tus tipos de pólizas -->
                                    </select>
                                    <hr>
                                    <input type="text" name="inputCorreoElectronicoSocio"
                                        id="inputCorreoElectronicoSocio" placeholder="Correo Electronico del soscio." required>
                                    <input type="text" name="inputTelefonoSocio" id="inputTelefonoSocio"
                                        placeholder="Telefono de contacto del socio." required>
                                    <hr> <label>Fecha de nacimiento</label>
                                    <input type="date" name="inputFechaNacimientoSocio" id="inputFechaNacimientoSocio" placeholder="Fecha de Nacimiento del socio (DD-MM-AA)" required>
                                    <hr>
                                    <input type="text" name="inputFotoPerfilSocio" id="inputFotoPerfilSocio"
                                        placeholder="Fotografia del socio (name.jpg)" required readonly>
                                    <input type="text" name="inputDireccionCalleSocio" id="inputDireccionCalleSocio"
                                        placeholder="Dirrección del socio Calle." required>
                                    <input type="text" name="inputDireccionColoniaSocio" id="inputDireccionColoniaSocio"
                                        placeholder="Dirrección del socio Colonia." required>
                                    <input type="text" name="inputDireccionEstadoSocio" id="inputDireccionEstadoSocio"
                                        placeholder="Dirrección del socio Estado,Ciudad." required>
                                    <input type="text" name="inputCodigoPostalSocio" id="inputCodigoPostalSocio"
                                        placeholder="Dirrección del socio Codigo Poestal." required>
                                    <hr><label>Seleccione el Plan de Gimnasio para el socio.</label>
                                    <select name="inputPlanGimnasioID" id="inputPlanGimnasioID" class="form-select">
                                    </select>
                                    <hr><label>Seleccione el Perio de la Suscripción.</label>
                                    <select name="inputPeriodoPlan" id="inputPeriodoPlan" class="form-select">
                                        <option value="1 SEMANA">1 SEMANA</option>
                                        <option value="2 SEMANAS">2 SEMANAS</option>
                                        <option value="3 SEMANAS">3 SEMANAS</option>
                                        <option value="1 MEs">1 MES</option>
                                        <option value="2 MESES">2 MESES</option>
                                        <option value="3 MESES">3 MESES</option>
                                        <option value="6 MESES">6 MESES</option>
                                        <option value="12 MESES">12 MESES</option>
                                    </select>
                                    <hr><label>Fecha de inicio de Suscripción Gimnasio.</label>
                                    <input type="date" name="inputInicioPlanGimnasio" id="inputInicioPlanGimnasio"
                                        placeholder="Fecha de inicio de Suscripción Gimnasio." required>
                                    <hr>
                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnModificarSocio">Modificar Socio</button>
                                        <button class="default-btn"
                                            onclick="window.location.href='BuscarSocio.html'">Regresar al
                                            Menu</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->
    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaSocio" class="table table-striped-columns" hidden>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>

    <script>
        // Función para detectar el evento de escaneo
        function detectarEscaneo(event) {
            // Verificar si se presionó la tecla Enter (código 13)
            if (event.keyCode === 13) {
                // Llamar a la función generarInforme() al detectar el escaneo
                //generarInforme();
            }
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            // Enfocar automáticamente el campo buscasocio al cargar la página
            var buscasocioInput = document.getElementById('inputSocioID');
            buscasocioInput.focus();

    
            // Escuchar eventos en el campo buscasocio
            buscasocioInput.addEventListener('keydown', detectarEscaneo);
        });
    
        // Escuchar cambios en el campo buscasocio en todo el documento
        document.addEventListener('input', function (event) {
            if (event.target.id === 'inputSocioID') {
                var buscasocioInput = document.getElementById('inputSocioID');
                var codigoBarras = buscasocioInput.value;
            }
        });
        function actualizarFormulario(data) {
            //Actualizar los valores de los elementos en el formulario con los datos del socio
            document.getElementById("inputSocioID").value = "";
            document.getElementById("inputSocio_ID").value = data.SocioID;
            document.getElementById("inputNombreSocio").value = data.NombreSocio;
            document.getElementById("inputApellidoPartenoSocio").value = data.ApellidoPartenoSocio;
            document.getElementById("inputApellidoMaternoSocio").value = data.ApellidoMaternoSocio;
            document.getElementById("inputSexoSocio").value = data.SexoSocio;
            document.getElementById("inputCorreoElectronicoSocio").value = data.CorreoElectronicoSocio;
            document.getElementById("inputTelefonoSocio").value = data.TelefonoSocio;
            document.getElementById("inputFechaNacimientoSocio").value = data.FechaNacimientoSocio;
            document.getElementById("inputFotoPerfilSocio").value = data.FotoPerfilSocio;
            document.getElementById("inputDireccionCalleSocio").value = data.DireccionCalleSocio;
            document.getElementById("inputDireccionColoniaSocio").value = data.DireccionColoniaSocio;
            document.getElementById("inputDireccionEstadoSocio").value = data.DireccionEstadoSocio;
            document.getElementById("inputCodigoPostalSocio").value = data.CodigoPostalSocio;
            document.getElementById("inputPlanGimnasioID").value = data.PlanGimnasioID;
            document.getElementById("inputInicioPlanGimnasio").value = data.InicioPlanGimnasio;
            document.getElementById("inputPeriodoPlan").value = data.PeriodoPlan;
        }
    </script>
</body>

</html>
