<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar Póliza</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/PolizaAPI/polizaAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../InformesDetallados.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno'/></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="../Cliente/CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="../Cliente/ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="../Cliente/ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="../Cliente/BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="../Cliente/EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Endoso/CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="../Endoso/ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="../Endoso/ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="../Endoso/BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="../Endoso/EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Buscar una Póliza</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formBuscarPoliza">
                                    <input type="text" name="inputPoliza_ID" id="inputPoliza_ID" placeholder="ID del Póliza">
                                    <button type="submit" class="default-btn" id="btnBuscarPoliza">Buscar Póliza</button>
                                </form>
                                
                                <div class='single-service' id="datosPoliza" hidden>
                                    <hr>
                                    <label for="">Datos del cliente:</label>
                                    <hr>
                                    <div class='single-service'>
                                        <hr>
                                        <label for="">Datos del socio:</label>
                                        <hr>
                                        <h3>
                                            <p>ID Póliza: <strong id="inputPolizaID"></strong></p>
                                            <p>ID Cliente: <strong id="inputClienteID"></strong></p>
                                            <p>ID Poliza Maestra: <strong id="inputPolizaMaestra"></strong></p>
                                            <p>ID Tipo Poliza: <strong id="inputTipoPoliza"></strong></p>
                                            <p>ID Tipo Seguro: <strong id="inputTipoSeguro"></strong></p>
                                            <p>ID Endoso: <strong id="inputEndoso"></strong></p>
                                            <p>ID Fecha Anterior: <strong id="inputAnterior"></strong></p>
                                            <p>ID Fecha Posterior: <strong id="inputPosterior"></strong></p>
                                            <p>ID Forma Pago: <strong id="inputFormaPago"></strong></p>
                                            <p>ID Moneda: <strong id="inputMoneda"></strong></p>
                                            <p>ID Ejecutivo: <strong id="inputEjecutivo"></strong></p>
                                            <p>ID Vendedor: <strong id="inputVendedor"></strong></p>
                                            <p>ID Fecha de Renovacion: <strong id="inputRenovacion"></strong></p>
                                            <p>ID Fecha Inicio Fecha Poliza: <strong id="inputInicioFechaPoliza"></strong></p>
                                            <p>ID Fecha Hasta Fecha Poliza: <strong id="inputHastaFechaPoliza"></strong></p>
                                            <p>ID Estatus: <strong id="inputEstatus"></strong></p>
                                            <p>ID Motivo Estatus: <strong id="inputMotivoEstatus"></strong></p>
                                            <p>ID Fecha Cobro: <strong id="inputFechaCobro"></strong></p>
                                            <p>ID Prima Neta: <strong id="inputPrimaNeta"></strong></p>
                                            <p>ID Prima Total: <strong id="inputPrimaTotal"></strong></p>
                                        </h3>
    
                                        <div class="button-box">
                                            <button class="default-btn" onclick="window.location.href='./../InformesDetallados.html'">Regresar al Menú</button>
                                        </div>
                                        
                                    </div>
                                </div>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaPoliza" hidden>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
    <script>
        function actualizarFormulario(data) {
            console.log("Datos del cliente recibidos:", data);
            document.getElementById("datosPoliza").removeAttribute("hidden");
            document.getElementById("inputPoliza_ID").value = "";

            document.getElementById("inputPolizaID").innerText = data.PolizaID;
            document.getElementById("inputClienteID").innerText = data.ClienteID;
            document.getElementById("inputPolizaMaestra").innerText = data.PolizaMaestra;
            document.getElementById("inputTipoPoliza").innerText = data.TipoPoliza;
            document.getElementById("inputTipoSeguro").innerText = data.TipoSeguro;
            document.getElementById("inputEndoso").innerText = data.Endoso;
            document.getElementById("inputAnterior").innerText = data.Anterior;
            document.getElementById("inputPosterior").innerText = data.Posterior;
            document.getElementById("inputFormaPago").innerText = data.FormaPago;
            document.getElementById("inputMoneda").innerText = data.Moneda;
            document.getElementById("inputEjecutivo").innerText = data.Ejecutivo;
            document.getElementById("inputVendedor").innerText = data.Vendedor;
            document.getElementById("inputRenovacion").innerText = data.Renovacion;
            document.getElementById("inputInicioFechaPoliza").innerText = data.InicioFechaPoliza;
            document.getElementById("inputHastaFechaPoliza").innerText = data.HastaFechaPoliza;
            document.getElementById("inputEstatus").innerText = data.Estatus;
            document.getElementById("inputMotivoEstatus").innerText = data.MotivoEstatus;
            document.getElementById("inputFechaCobro").innerText = data.FechaCobro;
            document.getElementById("inputPrimaNeta").innerText = data.PrimaNeta;
            document.getElementById("inputPrimaTotal").innerText = data.PrimaTotal;
        }
        
    </script>
</body>
</html>