<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Póliza</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/PolizaAPI/polizaAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../InformesDetallados.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno'/></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="../Cliente/CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="../Cliente/ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="../Cliente/ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="../Cliente/BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="../Cliente/EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Endoso/CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="../Endoso/ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="../Endoso/ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="../Endoso/BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="../Endoso/EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Modificar una Póliza</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formBuscarPoliza">
                                    <input type="text" name="inputPoliza_ID" id="inputPoliza_ID" placeholder="ID del Poliza">
                                    <button type="submit" class="default-btn" id="btnBuscarPoliza">Buscar Póliza</button>
                                </form>
                                <hr>
                                <label for="">Datos del Póliza:</label>
                                <hr>
                                <form id="formModificarPoliza">
                                    <input type="text" name="inputPolizaID" id="inputPolizaID" placeholder="ID del Póliza" required hidden>
                                    <input type="text" name="inputClienteID" id="inputClienteID" placeholder="ID del Cliente" required>
                                    <input type="text" name="inputPolizaMaestra" id="inputPolizaMaestra" placeholder="Póliza Maestra" required>
                                    <hr><label>Tipo de Póliza.</label>
                                    <select name="inputTipoPoliza" id="inputTipoPoliza" class="form-select">
                                        <option value="Poliza">Póliza</option>
                                        <option value="Endoso">Endoso</option>
                                    </select>
                                    <hr>
                                    <hr><label>Tipo de Seguro.</label>
                                    <select name="inputTipoSeguro" id="inputTipoSeguro" class="form-select">
                                        <option value="Gastos Medicos">Gastos Medicos</option>
                                        <option value="Auto">Auto</option>
                                        <option value="Vida">Vida</option>
                                        <option value="Viaje">Viaje</option>
                                    </select>
                                    <hr>
                                    <input type="text" name="inputEndoso" id="inputEndoso" placeholder="Endoso" required>
                                    <input type="text" name="inputAnterior" id="inputAnterior" placeholder="Fecha Anterior" required> <!-- Se agrega manual -->
                                    <input type="text" name="inputPosterior" id="inputPosterior" placeholder="Fecha Posterior" required> <!-- Se agrega manual -->
                                    <hr><label>Forma de Pago.</label>
                                    <select name="inputFormaPago" id="inputFormaPago" class="form-select">
                                        <option value="Anual">Anual</option>
                                        <option value="Semestral">Semestral</option>
                                        <option value="Trimestral">Trimestral</option>
                                        <option value="Mensual">Mensual</option>
                                    </select>
                                    <hr>
                                    <hr><label>Tipo Moneda.</label>
                                    <select name="inputMoneda" id="inputMoneda" class="form-select">
                                        <option value="MXN">Mexicanos</option>
                                        <option value="USD">Dolares</option>
                                    </select>
                                    <hr>
                                    <input type="text" name="inputEjecutivo" id="inputEjecutivo" placeholder="Ejecutivo" required>
                                    <input type="text" name="inputVendedor" id="inputVendedor" placeholder="Vendedor" required>
                                    <input type="text" name="inputRenovacion" id="inputRenovacion" placeholder="Fecha de Renovación" required> <!-- Fecha_Renovacion:02-02-2025 -->
                                    <input type="text" name="inputInicioFechaPoliza" id="inputInicioFechaPoliza" placeholder="Inicio de la Póliza" required>
                                    <input type="text" name="inputHastaFechaPoliza" id="inputHastaFechaPoliza" placeholder="Hasta Fecha de la Póliza" required>
                                    <hr><label>Estatus en el sistema.</label>
                                    <select name="inputEstatus" id="inputEstatus" class="form-select">
                                        <option value="Vigente">Vigente</option>
                                        <option value="Cancelada">Cancelada</option>
                                        <option value="Renovada">Renovada</option>
                                    </select>
                                    <hr>
                                    <input type="text" name="inputMotivoEstatus" id="inputMotivoEstatus" placeholder="Motivo de Estatus" required> <!-- Descripcion o motivo de la cancelación -->
                                    <input type="text" name="inputFechaCobro" id="inputFechaCobro" placeholder="Fecha de Cobro" required> <!-- Fecha de cobro de la póliza para el departamento de cobranza -->
                                    <input type="text" name="inputPrimaNeta" id="inputPrimaNeta" placeholder="Prima Neta" required> <!-- Sin impuesto -->
                                    <input type="text" name="inputPrimaTotal" id="inputPrimaTotal" placeholder="Prima Total" required> <!-- Con impuesto -->
                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnModificarPoliza">Modificar Póliza</button>
                                        <button class="default-btn" onclick="window.location.href='./../InformesDetallados.html'">Regresar al Menú</button>
                                    </div>
                                </form>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaPoliza" hidden>
        <thead> </thead>
        <tbody> </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
    <script>
        function actualizarFormulario(data) {
            console.log("Datos del cliente recibidos:", data);
            document.getElementById("inputPoliza_ID").value = "";

            document.getElementById("inputPolizaID").value = data.PolizaID;
            document.getElementById("inputClienteID").value = data.ClienteID;
            document.getElementById("inputPolizaMaestra").value = data.PolizaMaestra;
            document.getElementById("inputTipoPoliza").value = data.TipoPoliza;
            document.getElementById("inputTipoSeguro").value = data.TipoSeguro;
            document.getElementById("inputEndoso").value = data.Endoso;
            document.getElementById("inputAnterior").value = data.Anterior;
            document.getElementById("inputPosterior").value = data.Posterior;
            document.getElementById("inputFormaPago").value = data.FormaPago;
            document.getElementById("inputMoneda").value = data.Moneda;
            document.getElementById("inputEjecutivo").value = data.Ejecutivo;
            document.getElementById("inputVendedor").value = data.Vendedor;
            document.getElementById("inputRenovacion").value = data.Renovacion;
            document.getElementById("inputInicioFechaPoliza").value = data.InicioFechaPoliza;
            document.getElementById("inputHastaFechaPoliza").value = data.HastaFechaPoliza;
            document.getElementById("inputEstatus").value = data.Estatus;
            document.getElementById("inputMotivoEstatus").value = data.MotivoEstatus;
            document.getElementById("inputFechaCobro").value = data.FechaCobro;
            document.getElementById("inputPrimaNeta").value = data.PrimaNeta;
            document.getElementById("inputPrimaTotal").value = data.PrimaTotal;
        }
    </script>
</body>
</html>