<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../../../assets/css/styleWeb.css">
    <link rel="shortcut icon" href="../../../assets/img/ozorno.jpg" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
</head>
<body>
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../../../index.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='./../../../index.html'>Iniciar Sesión</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Registro de Usuario</h2>
                                <span>Consulta el estado de tus polizas.</span>
                            </div>
                            <div class="login-form">
                                <form id="formCrearCuenta" method="post">
                                    <input type="text" name="inputNickUser" id="inputNickUser" placeholder="NICK USUARIO" required>
                                    <input type="text" name="inputNombreUser" id="inputNombreUser" placeholder="NOMBRE USUARIO" required>
                                    <input type="text" name="inputApellidoUser" id="inputApellidoUser" placeholder="APELLIDO USUARIO">
                                    <input type="email" name="inputCorreoUser" id="inputCorreoUser" placeholder="name@example.com" required>
                                    <input type="password" name="inputClaveUser" id="inputClaveUser" placeholder="Clave de la cuenta" required>
                                    <input type="text" name="inputRolUser" id="inputRolUser" placeholder="Rol de cuenta" required>
                                    <input type="text" name="inputOficinaUser" id="inputOficinaUser" placeholder="Oficina Pertenciente" required>
                                    
                                    <div class="button-box">
                                        <button type="submit" class="default-btn">Registrar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Recuperar Contraseña</h2>
                                <span>Sistema Polizas de Seguro para Autos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formrecuperarCuenta" method="post">
                                    <input type="text" name="inputCorreoUserR" id="inputCorreoUserR" placeholder="name@example.com">

                                    <div class="button-box">
                                        <button type="submit" class="default-btn">Recuperar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end --> 

    <!-- Footer Start -->
    <footer class="footer-area">  
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div> 
                </div>
            </div>    
        </div>
    </footer>
    <!-- Footer End -->   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/envioEmail.js"></script>
    <script src="./../../../assets/js/tinymce/tinymce.min.js"></script>
    <script src="./../../../assets/js/InicioSesion.js"></script>
    <script>
        tinymce.init({
            selector: '#message', // Identificador del elemento HTML donde se mostrará el editor
            language: 'es_MX', // Idioma del editor
            branding: false,
            toolbar: 'undo redo | styles forecolor | bold italic | alignleft aligncenter alignright alignjustify | outdent ident',
            statusbar:false,
            promotion: false,
        });
    </script>
</body>
</html>
