<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Cuenta</title>
    <link rel="stylesheet" href="../../../assets/css/styleWeb.css">
    <link rel="shortcut icon" href="../../../assets/img/ozorno.jpg" type="image/x-icon">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <script src="./../../../assets/js/Sesion.js"></script>
</head>
<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../InformesDetallados.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno'/></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="../Cliente/CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="../Cliente/ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="../Cliente/ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="../Cliente/BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="../Cliente/EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Polizas/CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="../Polizas/ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="../Polizas/ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="../Polizas/BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="../Polizas/EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Endoso/CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="../Endoso/ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="../Endoso/ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="../Endoso/BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="../Endoso/EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Mis Datos de Cuenta</h2>
                                <span>Actuliza tus datos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formModificarCuenta" method="post">
                                    <input type="text" name="inputUInicioSesionID" id="inputUInicioSesionID" placeholder="ID">
                                    <input type="text" name="inputUNickUser" id="inputUNickUser" placeholder="NICK USUARIO">
                                    <input type="text" name="inputUNombreUser" id="inputUNombreUser" placeholder="NOMBRE USUARIO">
                                    <input type="text" name="inputUApellidoUser" id="inputUApellidoUser" placeholder="APELLIDO USUARIO">
                                    <input type="email" name="inputUCorreoUser" id="inputUCorreoUser" placeholder="name@example.com">
                                    <input type="password" name="inputUClaveUser" id="inputUClaveUser" placeholder="Clave de la cuenta">
                                    <input type="text" name="inputURolUser" id="inputURolUser" placeholder="Rol de cuenta">
                                    <input type="text" name="inputUOficinaUser" id="inputUOficinaUser" placeholder="Oficina Pertenciente">
                                    
                                    <div class="button-box">
                                        <button type="submit" class="default-btn">Modificar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Eliminar Cuenta</h2>
                                <span>Una vez borrada tu cuenta no la podrás recuperar.</span>
                            </div>
                            <div class="login-form">
                                <form id="formEliminarCuenta" method="post">
                                    <div class="button-box">
                                        <input type="text" name="inputEInicioSesionID" id="inputEInicioSesionID" placeholder="ID">
                                        <button type="submit" class="default-btn">Eliminar Cuenta</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end --> 

    <!-- Footer Start -->
    <footer class="footer-area">  
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div> 
                </div>
            </div>    
        </div>
    </footer>
    <!-- Footer End -->   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/envioEmail.js"></script>
    <script src="./../../../assets/js/tinymce/tinymce.min.js"></script>
    <script src="./../../../assets/js/InicioSesion.js"></script>
    <script>
        tinymce.init({
            selector: '#message', // Identificador del elemento HTML donde se mostrará el editor
            language: 'es_MX', // Idioma del editor
            branding: false,
            toolbar: 'undo redo | styles forecolor | bold italic | alignleft aligncenter alignright alignjustify | outdent ident',
            statusbar:false,
            promotion: false,
            //plugins : 'image',
        });
    </script>
</body>
</html>
