<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar Cliente</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/ClienteAPI/clienteAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../InformesDetallados.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno'/></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Polizas/CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="../Polizas/ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="../Polizas/ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="../Polizas/BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="../Polizas/EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Endoso/CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="../Endoso/ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="../Endoso/ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="../Endoso/BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="../Endoso/EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Buscar un cliente</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formBuscarCliente">
                                    <input type="text" name="inputCliente_ID" id="inputCliente_ID" placeholder="ID del Cliente">
                                    <button type="submit" class="default-btn" id="btnBuscarCliente">Buscar Cliente</button>
                                </form>
                                
                                <div class='single-service' id="datosCliente" hidden>
                                    <hr>
                                    <label for="">Datos del cliente:</label>
                                    <hr>
                                    <div class='single-service'>
                                        <hr>
                                        <label for="">Datos del socio:</label>
                                        <hr>
                                        <h3>
                                            <p>ID Cliente: <strong id="inputClienteID"></strong></p>
                                            <p>Nombre Cliente: <strong id="inputNombreCliente"></strong></p>
                                            <p>Apellido Paterno Cliente: <strong id="inputApellidoPaternoCliente"></strong></p>
                                            <p>Apellido Materno Cliente: <strong id="inputApellidoMaternoCliente"></strong></p>
                                            <p>Sexo Cliente: <strong id="inputSexoCliente"></strong></p>
                                            <p>Tipo Contribuyente Cliente: <strong id="inputTipoContribuyenteCliente"></strong></p>
                                            <p>Razón Social Cliente: <strong id="inputRazonSocialCliente"></strong></p>
                                            <p>RFC Cliente: <strong id="inputRFCCliente"></strong></p>
                                            <p>Correo Electrónico Cliente: <strong id="inputCorreoElectronicoCliente"></strong></p>
                                            <p>Teléfono Cliente: <strong id="inputTelefonoCliente"></strong></p>
                                            <p>Fecha Nacimiento Cliente: <strong id="inputFechaNacimientoCliente"></strong></p>
                                            <p>Grupo u Oficina Cliente: <strong id="inputGrupoOficionaCliente"></strong></p>
                                            <p>Ejecutivo de Cobranza: <strong id="inputEjecutivoCobranza"></strong></p>
                                            <p>Ejecutivo de Cuenta: <strong id="inputEjecutivoCuenta"></strong></p>
                                            <p>Nombre de Contacto de Cobro: <strong id="inputNombreContactoCobro"></strong></p>
                                            <p>Status Cliente: <strong id="inputStatus"></strong></p>
                                            <p>Dirección Calle Cliente: <strong id="inputDireccionCalleCliente"></strong></p>
                                            <p>Dirección Colonia Cliente: <strong id="inputDireccionColoniaCliente"></strong></p>
                                            <p>Dirección Estado Cliente: <strong id="inputDireccionEstadoCliente"></strong></p>
                                            <p>Código Postal Cliente: <strong id="inputCodigoPostalCliente"></strong></p>
                                            
                                        </h3>
    
                                        <div class="button-box">
                                            <button class="default-btn" onclick="window.location.href='./../InformesDetallados.html'">Regresar al Menú</button>
                                        </div>
                                        
                                    </div>
                                </div>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaClientes" hidden>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
    <script>
        function actualizarFormulario(data) {
            console.log("Datos del cliente recibidos:", data);
            document.getElementById("datosCliente").removeAttribute("hidden");
            document.getElementById("inputCliente_ID").value = "";

            document.getElementById("inputClienteID").innerText = data.ClienteID;
            document.getElementById("inputNombreCliente").innerText = data.NombreCliente;
            document.getElementById("inputApellidoPaternoCliente").innerText = data.ApellidoPartenoCliente;
            document.getElementById("inputApellidoMaternoCliente").innerText = data.ApellidoMaternoCliente;
            document.getElementById("inputSexoCliente").innerText = data.SexoCliente;
            document.getElementById("inputTipoContribuyenteCliente").innerText = data.TipoContribuyenteCliente;
            document.getElementById("inputRazonSocialCliente").innerText = data.RazonSocialCliente;
            document.getElementById("inputRFCCliente").innerText = data.RFCCliente;
            document.getElementById("inputCorreoElectronicoCliente").innerText = data.CorreoElctronicoCliente;
            document.getElementById("inputTelefonoCliente").innerText = data.TelefonoCliente;
            document.getElementById("inputFechaNacimientoCliente").innerText = data.FechaNacimientoCliente;
            document.getElementById("inputGrupoOficionaCliente").innerText = data.GrupoOficionaCliente;
            document.getElementById("inputEjecutivoCobranza").innerText = data.EjecutivoCobranza;
            document.getElementById("inputEjecutivoCuenta").innerText = data.EjecutivoCuenta;
            document.getElementById("inputNombreContactoCobro").innerText = data.NombreContactoCobro;
            document.getElementById("inputStatus").innerText = data.Status;
            document.getElementById("inputDireccionCalleCliente").innerText = data.DireccionCalleCliente;
            document.getElementById("inputDireccionColoniaCliente").innerText = data.DireccionColoniaCliente;
            document.getElementById("inputDireccionEstadoCliente").innerText = data.DireccionEstadoCliente;
            document.getElementById("inputCodigoPostalCliente").innerText = data.CodigoPostalCliente;
        }
        
    </script>
</body>
</html>