<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Crear Cliente</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/ClienteAPI/clienteAPI.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../InformesDetallados.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno'/></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Polizas/CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="../Polizas/ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="../Polizas/ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="../Polizas/BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="../Polizas/EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Endoso/CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="../Endoso/ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="../Endoso/ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="../Endoso/BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="../Endoso/EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Crear un nuevo cliente</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <hr>
                                <label for="">Datos del cliente:</label>
                                <hr>
                                <form id="formCrearCliente">
                                    <input type="text" name="inputClienteID" id="inputClienteID"
                                        placeholder="ID del cliente" required hidden value="00">
                                    <input type="text" name="inputNombreCliente" id="inputNombreCliente"
                                        placeholder="Nombre del cliente" required value="Agustín">
                                    <input type="text" name="inputApellidoPaternoCliente"
                                        id="inputApellidoPaternoCliente" placeholder="Apellido paterno del cliente"
                                        required value="Arenas">
                                    <input type="text" name="inputApellidoMaternoCliente"
                                        id="inputApellidoMaternoCliente" placeholder="Apellido materno del cliente"
                                        required value="Martinez">
                                    <hr><label>Genero del cliente.</label>
                                    <select name="inputSexoCliente" id="inputSexoCliente" class="form-select">
                                        <option value="Hombre">Hombre</option>
                                        <option value="Mujer">Mujer</option>
                                    </select>
                                    <hr>
                                    <hr><label>Tipo de contribuyente.</label>
                                    <select name="inputTipoContribuyenteCliente" id="inputTipoContribuyenteCliente"
                                        class="form-select">
                                        <option value="Fisica">Fisica</option>
                                        <option value="Moral">Moral</option>
                                    </select>
                                    <hr>
                                    <input type="text" name="inputRazonSocialCliente" id="inputRazonSocialCliente"
                                        placeholder="Razón social del cliente" required value="Agustín Arenas Martínez">
                                    <input type="text" name="inputRFCCliente" id="inputRFCCliente"
                                        placeholder="RFC del cliente" required value="AEMA9011036J1">
                                    <input type="email" name="inputCorreoElectronicoCliente"
                                        id="inputCorreoElectronicoCliente" placeholder="Correo electrónico del cliente"
                                        required value="austintv52@gmail.com">
                                    <input type="tel" name="inputTelefonoCliente" id="inputTelefonoCliente"
                                        placeholder="Teléfono del cliente" required value="2211276404">
                                    <hr><label>Fecha de nacimiento.</label>
                                    <input type="date" name="inputFechaNacimientoCliente"
                                        id="inputFechaNacimientoCliente" placeholder="Fecha de nacimiento del cliente"
                                        required value="">
                                    <hr>
                                    <input type="text" name="inputGrupoOficionaCliente" id="inputGrupoOficionaCliente"
                                        placeholder="Grupo u oficina del cliente" required value="Grupo A : Queretaro.">
                                    <input type="text" name="inputEjecutivoCobranza" id="inputEjecutivoCobranza"
                                        placeholder="Ejecutivo de cobranza" required value="Lesly Salas">
                                    <input type="text" name="inputEjecutivoCuenta" id="inputEjecutivoCuenta"
                                        placeholder="Ejecutivo de cuenta" required value="Lesly Salas">
                                    <input type="text" name="inputNombreContactoCobro" id="inputNombreContactoCobro"
                                        placeholder="Nombre de contacto de cobro" required value="Lesly Salas">
                                    <hr><label>Estado del cliente en el sistema.</label>
                                    <select name="inputStatus" id="inputStatus" class="form-select">
                                        <option value="Activo">Activo</option>
                                        <option value="Inactivo">Inactivo</option>
                                    </select>
                                    <hr>
                                    <input type="text" name="inputDireccionCalleCliente" id="inputDireccionCalleCliente"
                                        placeholder="Dirección calle del cliente" required value="113 A OTE 1807 59">
                                    <input type="text" name="inputDireccionColoniaCliente"
                                        id="inputDireccionColoniaCliente" placeholder="Dirección colonia del cliente"
                                        required value="LOS HEROES PUEBLA">
                                    <input type="text" name="inputDireccionEstadoCliente"
                                        id="inputDireccionEstadoCliente" placeholder="Dirección estado del cliente"
                                        required value="PUEBLA, PUE.">
                                    <input type="text" name="inputCodigoPostalCliente" id="inputCodigoPostalCliente"
                                        placeholder="Código postal del cliente" required value="72590">
                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnCrearCliente">Crear
                                            Cliente</button>
                                        <button class="default-btn"
                                            onclick="window.location.href='./../InformesDetallados.html'">Regresar al
                                            Menú</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaClientes" hidden>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>

</body>

</html>