<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Crear Cupón Gimnasio</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
    <script src="../../../assets/js/CuponGimnasio/CuponGimnasioAPI.js"></script>
</head>

<body>
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Sistema 
                                <a style='color: aliceblue;' href='tel:+522211276404'>Gimnasio</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Puebla</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../Socio/BuscarSocio.html'><img src='../../../assets/img/lgKayak.png' width="20%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='../Socio/CrearSocio.html'>Registra Socio</a>
                                            <ul>
                                                <li>
                                                    <a href="../Socio/ModificarSocio.html">Modificar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="../Socio/BuscarSocio.html">Buscar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="../Socio/ListaSocios.html">Listar Socios</a>
                                                </li>
                                                <li>
                                                    <a href="../Socio/EliminarSocio.html">Eliminar Socio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../PlanesGimnasio/CrearPlanesGimnasio.html'>Crear Planes Gimnasio</a>
                                            <ul>
                                                <li>
                                                    <a href="../PlanesGimnasio/ModificarPlanesGimnasio.html">Modificar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/BuscarPlanesGimnasio.html">Buscar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/ListaPlanesGimnasio.html">Listar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/EliminarPlanesGimnasio.html">Eliminar Planes Gmnasio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="CrearCuponGimnasio.html">Crear Cupón</a>
                                            <ul>
                                                <li>
                                                    <a href="ModificarCuponGimnasio.html">Modificar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="BuscarCuponGimnasio.html">Buscar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="ListaCuponGimnasio.html">Listar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="EliminarCuponGimnasio.html">Eliminar Cupón</a>
                                                </li>
                                            </ul>
                                        </li>
                                                                                <li> <a href="../PagoGimnasio/BuscarPagoGimnasio.html">Buscar Pago</a>
                                            <ul>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/ModificarPagoGimnasio.html">Modificar Pago</a>
                                                </li> -->
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/CrearPagoGimnasio.html">Crear Pago</a>
                                                </li> -->
                                                <li>
                                                    <a href="../PagoGimnasio/ListaPagoGimnasio.html">Listar Pago</a>
                                                </li>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/EliminarPagoGimnasio.html">Eliminar Pago</a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='./../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class='container'>
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Registra nuevo Cupón</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <hr>
                                <label for="">Datos del Cupón de Gimnasio:</label>
                                <hr>
                                <form id="formCrearCuponGimnasio">
                                    <input type="text" name="inputNombreCupon" id="inputNombreCupon"placeholder="Código del cupón" required>
                                    <hr><label>Tipo Descuento</label>
                                    <select name="inputTipoDescuento" id="inputTipoDescuento" class="form-select">
                                        <option value="Porcentaje">Porcentaje %</option>
                                        <option value="Cantidad">Cantidad MXN</option>
                                    </select>
                                    <hr>
                                    <input type="text" name="inputCostoValorDescuenton" id="inputCostoValorDescuenton" placeholder="Valor Descuento" required>
					<hr><label>Fecha de expiración</label>
                                    <input type="date" name="inputFechaExpiracion" id="inputFechaExpiracion" placeholder="Fecha de Expiracion" required>
					<hr>
                                    <input type="text" name="inputDescripcionCupon" id="inputDescripcionCupon" placeholder="DescripcionCupon del cupón" required>
                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnCrearCuponGimnasio">Crear Cupón</button>
                                        <button class="default-btn"
                                            onclick="window.location.href='./../Socio/BuscarSocio.html'">Regresar al
                                            Menu</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#" target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class='row' id="listaCuponContainer" hidden>
    </div>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
</body>

</html>
