<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/icon.jpg">
    <title>Centro Psicoterapéutico de Desarrollo Socioemocional</title>

    <!-- Messenger Plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "148000195054645");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v18.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

</head>

<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/llogo.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Inicio <span
                                    class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#about-me">Acerca De</a>
                            <a class="nav-item nav-link ts-scroll" href="#how-can-i-help-you-fun">Facilidades</a>
                            <a class="nav-item nav-link ts-scroll" href="#latest-courses">Servicios</a>
                            <a class="nav-item nav-link ts-scroll" href="#online-webinars">Galeria</a>
                            <a class="nav-item nav-link ts-scroll mr-2" href="#ctc">Contacto</a>
                            <!--<a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="#form-contact">Meet Me</a>-->
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
                <div class="ts-background ts-shadow__md" data-bg-color="#fff"></div>
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center">
                <div class="row">
                    <div class="col-md-6">
                        <h1 data-animate="ts-fadeInUp"><br><br>Psicóloga Clínica </h1>
                        <div data-animate="ts-fadeInUp" data-delay=".1s">
                            <p class="w-75 mb-5 ts-opacity__50" data-animate="ts-fadeInUp">Psicoterapeuta
                                Couch Ontológico Profesional, Terapeuta De Reiki, Master en PNL <br> Biodescodificación
                                y Transgeneracional y Registros Akáshicos</p>

                        </div>
                        <a href="https://wa.link/hce028" target="_blank" class="btn btn-primary btn-lg ts-scroll mr-4"
                            data-animate="ts-fadeInUp" data-delay=".2s">
                            Contáctame
                            <i class="fa fa-arrow-right small ml-3 ts-opacity__50"></i>
                        </a>
                        <!--<a href="#form-contact" class="btn-link text-dark d-inline-block" data-animate="ts-fadeInUp" data-delay=".1s">
                            <strong>Contáctame</strong>
                        </a>-->
                    </div>
                    <!--end col-md-7-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background" data-bg-color="#faf9f6" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-background-image ts-parallax-element ts-z-index__1"
                    data-bg-image="assets/img/bg-woman.png" data-animate="ts-fadeInUp"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__0"
                    data-bg-image="assets/img/bg-shape-top-left.png" data-animate="ts-fadeInLeft" data-delay=".1s">
                </div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__-1"
                    data-bg-image="assets/img/bg-shape-bottom-right.png" data-animate="ts-fadeInRight" data-delay=".2s">
                </div>

            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->
        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--INICIO ACERCA DE -->
            <!--ABOUT ME ********************************************************************************************-->
            <section id="about-me" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ts-block pr-3">
                                <div class="ts-title">
                                    <h2>Acerca de</h2>
                                </div>
                                <!--end ts-title-->
                                <p>
                                    Somos un centro psicoterapéutico especializado en el apoyo y orientación enfocada a
                                    la evaluación, diagnóstico, tratamiento y prevención de todos los factores que
                                    pueden impactar la salud mental y emocional de un individuo.
                                </p>
                                <!--
                                <div class="list-group list-group-flush mb-5">
                                    <a href="#collapseOne" class="list-group-item list-group-item-action border-top-0 pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseOne">Our Mission</a>
                                    <div class="collapse" id="collapseOne">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                    <a href="#collapseTwo" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseTwo">We Love Our Clients</a>
                                    <div class="collapse" id="collapseTwo">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                    <a href="#collapseThree" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseThree">Awards and Wins</a>
                                    <div class="collapse" id="collapseThree">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>-->
                                <div class="text-center text-sm-left">
                                    <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                    <a href="https://wa.link/hce028" target="_blank"
                                        class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-sm-6">
                            <div class="d-flex h-100 align-items-end">
                                <img src="assets/img/img-woman-pointing.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

            </section>
            <!--END ABOUT Me ****************************************************************************************-->

            <!--FIN ACERCA DE -->





            <!--INICIO DE FUNCIONES-->
            <!--HOW CAN I HELP YOU ***********************************************************************************-->
            <section id="how-can-i-help-you-fun" class="ts-block ts-xs-text-center text-center">
                <div class="container">
                    <div class="ts-title pt-3">
                        <h2>Facilidades</h2>
                        <!--<h3 class="ts-opacity__30">We can discuss your problems</h3>-->
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question-F.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>24 Horas</h4>
                                        <p align="left" class="mb-0">
                                            Disponibilidad las 24 horas<br>
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question-F1.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Pagos</h4>
                                        <p align="left" class="mb-0">
                                            Pago con tarjeta de debito y credito<br>
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-questi-F2.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Confiable</h4>
                                        <p align="left" class="mb-0">
                                            Trabajo confiable y atención al cliente<br>
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->



                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question-F3.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Prevención</h4>
                                        <p align="left" class="mb-0">
                                            Prevención, Valoración, Asesoría, atención, Diagnóstico y Tratamiento
                                            psicológico.<br>
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-sitting-F.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Modalidad </h4>
                                        <p align="left" class="mb-0">
                                            Modalidad de Terapias Online y Presencial
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <br>
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Terapia Alternativa</h4>
                                        <p align="left" class="mb-0">
                                            Cuerpo físico, emocional, mental y espiritual que produce bienestar y
                                            felicidad.
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <br>
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-sitting.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Equilibrio</h4>
                                        <p align="left" class="mb-0">
                                            Genera equilibrio y bienestar de manera integral.
                                            Mejora el funcionamiento y el rendimiento fisiológico de células y órganos.
                                        <div class="text-center text-sm-left">
                                            <!--<a href="#" class="btn btn-primary mr-3 my-2">Contact Me</a>-->
                                            <br>
                                            <a href="https://wa.link/hce028" target="_blank"
                                                class="btn btn-outline-dark ts-btn-border-muted my-2">Contáctame</a>
                                        </div>
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>

            <!--FIN DE FUNCIONES-->

            <!--LATEST COURSES **************************************************************************************-->
            <section id="latest-courses" class="ts-block pb-0" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Servicios</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/img-girl-field.jpg">
                                </div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">10.05.2018</strong>-->
                                    <h4 class="mt-3">Terapia Individual</h4>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                    <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/img-girl-smiling.jpg">
                                </div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Terapia de Pareja</h4>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                    <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>

                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/img-family.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Terapia Familiar</h4>
                                    <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/8.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Terapia Infantil</h4>
                                    <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/9.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Terapia de Lenguaje</h4>
                                    <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/10.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Orientación Vocacional</h4> <a
                                        class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/11.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Apoyo para tareas</h4> <a
                                        class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/12.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Aprendizaje acelerado</h4> <a
                                        class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/13.jpg"></div>
                                <div class="card-body">
                                    <!--<strong class="ts-opacity__50">18.05.2018</strong>-->
                                    <h4 class="mt-3">Manejo de emociones</h4> <a
                                        class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://wa.link/hce028"
                                        target="_blank">Contáctame</a>
                                    <!--<p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor </p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Join Course</a>-->
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END LATEST COURSES**** ******************************************************************************-->




            <hr>

            <!--FREE VIDEOS *****************************************************************************************-->
            <section id="free-videos" class="ts-block pt-5 pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Centro Psicoterapéutico de Desarrollo Socioemocional</h2>
                        <!--<h3 class="ts-opacity__30">Selected Videos From Previous Seminars</h3>-->
                    </div>
                    <!--end ts-title-->
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="card">
                            <img src="assets/img/img-woman-standing.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <!--<a href="https://www.youtube.com/watch?v=-pWp_aaF5Ck" class="ts-circle__sm bg-white video-popup" >
                                        <i class="fa fa-play text-dark" aria-hidden="true"></i>
                                    </a>-->
                                    <p> <a href="https://www.facebook.com/CentroPsicoterapeuticodeDesarrollosocioemocional"
                                            class="dtr-btn dtr-btn-rounded btn-dark dtr-ml-30" target="_blank">
                                            Visitanos en Facebook</a> </p>


                                </div>
                                <!--<div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Build Your Career From Scratch</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>-->
                            </div>
                        </div>
                        <!--end card-->
                        <!--<div class="card">
                            <img src="assets/img/img-male-mentoring.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">How To Draw Realistic</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>-->
                        <!--end card-->
                        <!--<div class="card">
                            <img src="assets/img/img-couple-yacht.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Your Dreams Can Are Real</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>-->
                        <!--end card-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end container-->
            </section>
            <!--END FREE VIDEOS *************************************************************************************-->


            <!--ONLINE WEBINARS **************************************************************************************-->
            <section id="online-webinars" class="ts-block pt-5 pb-0">
                <div class="container pt-3">
                    <div class="ts-title text-center">
                        <h2>Galeria</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-cards-same-height">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/IM1.png" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Terapia Individual</h4>
                                    <!--<small class="ts-opacity__50">14.08.2018</small>-->
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="https://wa.link/hce028" class="btn btn-sm btn-outline-secondary"
                                        target="_blank">Contáctame</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/IM2.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Terapia de Pareja</h4>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="https://wa.link/hce028" class="btn btn-sm btn-outline-secondary"
                                        target="_blank">Contáctame</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/IM3-G.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Terapia Familiar</h4>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="https://wa.link/hce028" class="btn btn-sm btn-outline-secondary"
                                        target="_blank">Contáctame</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/IM4-G.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Terapia Infantil</h4>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="https://wa.link/hce028" class="btn btn-sm btn-outline-secondary"
                                        target="_blank">Contáctame</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/IM5-G.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Terapia de Lenguaje</h4>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="https://wa.link/hce028" class="btn btn-sm btn-outline-secondary"
                                        target="_blank">Contáctame</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/IM6-G.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Orientación Vocacional</h4>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="https://wa.link/hce028" class="btn btn-sm btn-outline-secondary"
                                        target="_blank">Contáctame</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END OUR TEAM ****************************************************************************************-->


        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">
            <div class="map ts-height__400px" id="">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30182.665092057858!2d-98.2245275734376!3d18.982975327032964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfbf51f754cff3%3A0xf56733c024012fe7!2sTel%C3%A9fono%20P%C3%BAblico%20Maxcom!5e0!3m2!1ses-419!2smx!4v1643728147796!5m2!1ses-419!2smx"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-clouds-short.jpg"
                data-bg-image-opacity=".2" data-bg-color="#e58450">
                <div class="container">
                    <div class="ts-box mb-0 p-5 ts-mt__n-10" data-animate="ts-fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Contacto</h3>
                                <address>
                                    <figure>
                                        Centro Psicoterapéutico de Desarrollo Socioemocional
                                    </figure>
                                    <br>
                                    <figure>
                                        <div class="font-weight-bold">Correo Electrónico:</div>
                                        <a href="mailto:sorayda.exe@gmail.com">sorayda.exe@gmail.com</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Teléfono:</div>
                                        <a href="https://wa.link/hce028" target="_blank"> +52 222 517 9535</a>
                                    </figure>
                                    <!--<div class="font-weight-bold">Skype:</div>
                                    LifeCoach-->
                                </address>
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Contacto Formulario</h3>
                                <!--CONTACT FORM-->
                                <form action="./assets/php/crearProspecto.php" method="POST" id="ctc">
                                    <!--ERROR MSGS-->
                                    <!--
                                <label for="email" class="error email-wrng">You have to enter a valid email...</label>
                                <label for="message" class="error msg-wrng">You have to enter a message...</label>
                                -->
                                    <!--/ERROR MSGS-->
                                    <div>
                                        <p class="dtr-form-field">
                                            <input id="nombre" name="nombre" class="form-control col-lg-8" type="text"
                                                placeholder="Nombre Completo">
                                        </p>
                                        <p class="dtr-form-field">
                                            <input id="telefono" name="telefono" class="form-control col-lg-8"
                                                type="text" placeholder="Número de teléfono">
                                        </p>
                                        <p class="dtr-form-field">
                                            <input id="correo" name="correo" class="form-control col-lg-8" required
                                                type="text" placeholder="Dirección de correo electrónico ">
                                        </p>

                                        <p class="dtr-form-field">
                                            <textarea id="mensaje" name="mensaje" class="form-control col-lg-8" rows="4"
                                                cols="50" placeholder="Escribe tu mensaje"></textarea>
                                            <!--<input name="zip"  type="number" placeholder="Código Postal">-->
                                        </p>

                                        <!--<label for="name">Nombre</label>
                                    <input type="text" placeholder="Nombre Completo" id="nombre" name="nombre">
                                    <label for="email">Correo Electronico</label>
                                    <input type="text" placeholder="Dirección de correo electrónico" id="correo" name="correo">
                                    <label for="subject">Telefóno</label>
                                    <input type="text" placeholder="Número de teléfono" id="telefono" name="telefono">-->
                                    </div>



                                    <!--<div>
                                    <label for="message">Tu mensaje</label>
                                    <textarea name="mensaje" id="mensaje" placeholder="Escribe tu mensaje"></textarea>
                                </div>-->

                                    <!--CAMPOS OCULTOS -->
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="asunto" value="Interesado">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="dominioOrigen"
                                            value="centropsicoterapeutico-de-desarrollo-socioemocional.com">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="giroDominio"
                                            value="Psicóloga Clínica">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="categoriaProspecto"
                                            value="Prospecto">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="estadoSistema" value="Activo">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="hidden" name="conversacion"
                                            value="Bitácora de conversación">
                                    </div>
                                    <!--FIN CAMPOS OCULTOS -->
                                    <!--BOTON ENVIAR FORMULARIO-->
                                    <p>
                                    <div class="form-group">
                                        <button id="ctc-submit" class="form-control col-lg-8"
                                            class="dtr-btn dtr-btn-rounded btn-dark dtr-btn-right-icon w-100"
                                            type="submit">Enviar ahora<i
                                                class="icon-paper-plane"></i></button>
                                    </div>
                                    </p>

                                </form>


                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2022 Digiceo Derechos Autor</small>
                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade" id="modalCourse" tabindex="-1" role="dialog" aria-labelledby="modalCourse"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 ts-shadow__lg">
                <div class="modal-header position-relative flex-column border-0 text-white p-5 ts-z-index__1">
                    <h4 class="pb-5">Join the Course</h4>
                    <h2>Become a New Person</h2>
                    <h5 class="mb-0">10.05.2018</h5>
                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                    <div class="ts-background" data-bg-color="#000">
                        <div class="ts-background-image ts-opacity__40" data-bg-image="assets/img/img-girl-field.jpg">
                        </div>
                    </div>
                </div>
                <div class="modal-body pb-2 pt-5 px-5">
                    <h5>About The Course</h5>
                    <p>
                        Sed sollicitudin sodales vulputate. Aenean ornare eleifend erat non tristique. Etiam ut dolor
                        risus.
                        Morbi vel aliquet magna. Nulla eget mauris tempor, dapibus dui sed, porta quam. Donec sodales
                        nulla
                        sed dapibus suscipit. Vivamus nec placerat velit. Cras vehicula justo nunc, quis viverra nunc
                        auctor
                        in. Suspendisse potenti. Curabitur rutrum imperdiet felis sed scelerisque.
                    </p>
                </div>
                <div class="modal-footer border-0 px-5 pb-5 pt-0 justify-content-between w-100">
                    <span class="h5">$49</span>
                    <button type="button" class="btn btn-primary">Join the Course</button>
                </div>
            </div>
        </div>
    </div>






    <script src="assets/js/custom.hero.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="https://cloud.google.com/video-intelligence"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>