<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Mailer</title>
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../assets/css/style.css'>
    <link rel='stylesheet' href='../../assets/css/responsive.css'>
    <script src='../../assets/js/vendor/modernizr-3.11.2.min.js'></script>
    <script src="../../assets/js/Sesion.js"></script>
</head>
<body>
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../../index.html'><img src='../../assets/img/ozorno.jpg' width="30%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='Login.html'>Login</a></li>
                                        <li><a class='nav-link' href='FormularioPoliza.html'>Formulario Poliza</a></li>
                                        <li><a class='nav-link' href='InformesDetallados.html'>Informes Detallados</a></li>
                                        <!-- <li><a class='nav-link' href='EstadoPolizas.html'>Estado Polizas</a></li>
                                        <li><a class='nav-link' href='NotificacionesAutomatizadas.html'>Notificaciones</a></li> -->
                                        <li><a class='nav-link' href='ExploracionPolizas.html'>Exploracion Polizas</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="">
                            <img src="../../assets/img/about/about.png" alt="" width="100%" >
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Enviar email</h2>
                                <span>Sistema Polizas de Seguro para Autos.</span>
                            </div>
                            <div class="login-form">
                                <form id="miFormulario" enctype="multipart/form-data" method="post">

                                    <label for="subject">SMTP:</label>
                                    <input type="text" id="smtpHost" name="smtpHost"  value="smtp.gmail.com"><br>
                                    <label for="subject">User Email:</label>
                                    <input type="text" id="userEmail" name="userEmail"  value="austintv52@gmail.com"><br>
                                    <label for="subject">user Name:</label>
                                    <input type="text" id="userName" name="userName"  value="Agustin Arenas"><br>
                                    <label for="subject">password Email:</label>
                                    <input type="password" id="passwordEmail" name="passwordEmail"  value="otfn alwg efgf adex"><br>
                                    <label for="subject" >port Email:</label>
                                    <input type="text" id="portEmail" name="portEmail"  value="465"><br>

                                    <br><hr><br>

                                    <label for="email">Correos electrónicos:</label>
                                    <br>
                                    <textarea id="emails" name="emails" placeholder="power_gugus52@hotmail.com,teb_005@hotmail.com" cols="35" rows="3" class="miTextarea" required>power_gugus52@hotmail.com,teb_005@hotmail.com</textarea>
                                    <br>
                                    <label for="subject">Nombre destinatario:</label>
                                    <br>
                                    <input type="text" id="nameDestinatario" name="nameDestinatario" value="Aldahir David" required>
                                    <br>
                                    <label for="subject">Asunto:</label>
                                    <br>
                                    <input type="text" id="subject" name="subject" value="Test POO" required>
                                    <br>
                                    <label for="message">message:</label>
                                    <br>
                                    <textarea id="message" name="message" cols="60" rows="10" class="miTextarea" required>Test POO Mailing</textarea>
                                    <br>
                                    <label for="file">Adjuntar archivo:</label>
                                    <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf" required>
                                    <br>

                                    <div class="button-box">
                                        <button type="button" id="btnEnviarEmail"  class="default-btn">Enviar Email</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end --> 
    <!-- Footer Start -->
    <footer class="footer-area">  
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div> 
                </div>
            </div>    
        </div>
    </footer>
    <!-- Footer End -->   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./../../assets/js/envioEmail.js"></script>
    <!-- <script src='../../js/vendor/jquery-3.6.0.min.js'></script>
    <script src='../../js/vendor/jquery-migrate-3.3.2.min.js'></script>
    <script src='../../js/bootstrap.bundle.min.js'></script>
    <script src='../../js/jquery.meanmenu.js'></script>
    <script src='../../js/jquery.magnific-popup.js'></script>
    <script src='../../js/ajax-mail.js'></script>
    <script src='../../js/owl.carousel.min.js'></script>
    <script src='../../js/jquery.mb.YTPlayer.js'></script>
    <script src='../../js/jquery.nicescroll.min.js'></script>
    <script src='../../js/plugins.js'></script>
    <script src='../../js/main.js'></script> -->
    <script src="./../../assets/js/tinymce/tinymce.min.js"></script>
    <script>
        tinymce.init({
            selector: '#message', // Identificador del elemento HTML donde se mostrará el editor
            language: 'es_MX', // Idioma del editor
            branding: false,
            toolbar: 'undo redo | styles forecolor | bold italic | alignleft aligncenter alignright alignjustify | outdent ident',
            statusbar:false,
            promotion: false,
            //plugins : 'image',
        });
    </script>
</body>
</html>