<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Estados de Pólizas</title>
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../assets/css/style.css'>
    <link rel='stylesheet' href='../../assets/css/responsive.css'>
    <script src="../../assets/js/Sesion.js"></script>
</head>

<body>
    <!-- Header Start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./InformesDetallados.html'><img src='../../assets/img/ozorno.jpg' width="30%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='FormularioPoliza.html'>Formulario Poliza</a></li>
                                        <li><a class='nav-link' href='ExploracionPolizas.html'>Exploracion Polizas</a></li>
                                        <li><a class='nav-link' href='./InicioSesion/UpdateDelete.html'>Cuenta</a></li>
                                        <li><a class='nav-link' href="#" onclick='cerrarSesion(); window.location.href = "./../../index.html";'>Cerrar Sesión</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End --> 
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <!-- Login end -->
                <h1>Gestión de Endoso de Pólizas</h1>

                <div class="poliza">
                    <h2>Poliza #</h2>
                    <p>Seleccione un tipo: <span id="estadoPoliza1">Endoso</span></p>
                    <select onchange="actualizarEstado('estadoPoliza1', this.value)">
                        <option value="En Curso">Altas - Aumento</option>
                        <option value="Completada">Bajas - Disminucion</option>
                        <option value="Cancelada">Aclaratorios</option>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script>
        function actualizarEstado(idElemento, nuevoEstado) {
            document.getElementById(idElemento).textContent = nuevoEstado;
            // Aquí iría la lógica para actualizar el estado en la base de datos, posiblemente utilizando AJAX
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>