<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Exploración de Pólizas</title>
    <link rel="stylesheet" href="./css/styleWeb.css">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../assets/css/style.css'>
    <link rel='stylesheet' href='../../assets/css/responsive.css'>
    <script src="../../assets/js/Sesion.js"></script>
</head>

<body>
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./InformesDetallados.html'><img src='../../assets/img/ozorno.jpg' width="30%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='FormularioPoliza.html'>Formulario Poliza</a></li>
                                        <li><a class='nav-link' href='ExploracionPolizas.html'>Exploracion Polizas</a></li>
                                        <li><a class='nav-link' href='./InicioSesion/UpdateDelete.html'>Cuenta</a></li>
                                        <li><a class='nav-link' href="#" onclick='cerrarSesion(); window.location.href = "./../../index.html";'>Cerrar Sesión</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class='container'>
            <h1 style="text-align: center; padding-bottom: 30px;">Compañias de seguro disponibles.</h1>
            <div class='row'>
                <div class='col-md-4'>
                    <div class='single-service'>
                        <h3><a href='#'>1. HDI</a></h3>
                        <img src="./../../assets/img/event/event1.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in!</p> <br>
                        <a class='default-btn' href=' ' style='background-color: #229655;'>Solicitar</a>
                    </div>
                </div>
                <div class='col-md-4'>
                    <div class='single-service'>
                        <h3><a href='#'>2. ZURICH</a></h3>
                        <img src="./../../assets/img/event/event2.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in!</p> <br>
                        <a class='default-btn' href='' style='background-color: #229655;'>Solicitar</a>
                    </div>
                </div>
                <div class='col-md-4'>
                    <div class='single-service'>
                        <h3><a href='#'>3. ATLAS</a></h3>
                        <img src="./../../assets/img/event/event3.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in!</p> <br>
                        <a class='default-btn' href='' style='background-color: #229655;'>Solicitar</a>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4'>
                    <div class='single-service'>
                        <h3><a href='#'>4. QUALITAS</a></h3>
                        <img src="./../../assets/img/event/event4.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in!</p> <br>
                        <a class='default-btn' href=' ' style='background-color: #229655;'>Solicitar</a>
                    </div>
                </div>
                <div class='col-md-4'>
                    <div class='single-service'>
                        <h3><a href='#'>5. AXA</a></h3>
                        <img src="./../../assets/img/event/event5.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in!</p> <br>
                        <a class='default-btn' href='' style='background-color: #229655;'>Solicitar</a>
                    </div>
                </div>
                <div class='col-md-4'>
                    <div class='single-service'>
                        <h3><a href='#'>6. MAPFRE</a></h3>
                        <img src="./../../assets/img/event/event6.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in!</p> <br>
                        <a class='default-btn' href='' style='background-color: #229655;'>Solicitar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script>
        function comparar(idPoliza) {
            // Lógica para comparar las pólizas seleccionadas
            // Aquí podrías agregar la lógica para mostrar la comparación en el elemento con id "resultado-comparacion"
        }
    </script>
</body>

</html>