<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Póliza</title>
    <link rel="shortcut icon" href="./../../assets/img/ozorno.jpg" type="image/x-icon">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../assets/css/style.css'>
    <link rel='stylesheet' href='../../assets/css/responsive.css'>
    <script src="../../assets/js/Sesion.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./InformesDetallados.html'><img src='../../assets/img/ozorno.jpg' width="30%"
                                    alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='FormularioPoliza.html'>Formulario Poliza</a></li>
                                        <li><a class='nav-link' href='ExploracionPolizas.html'>Exploracion Polizas</a>
                                        </li>
                                        <li><a class='nav-link' href='./InicioSesion/UpdateDelete.html'>Cuenta</a></li>
                                        <li><a class='nav-link' href="#"
                                                onclick='cerrarSesion(); window.location.href = "./../../index.html";'>Cerrar
                                                Sesión</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Crear Nueva Póliza</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form method="post">
                                    <hr>
                                    <label for="tipoPoliza">Datos del cliente:</label>
                                    <hr>
                                    <input type="text" name="nombreDC" id="nombreDC" placeholder="Nombre Completo" value="Agustin Arenas" required>
                                    <input type="text" name="rfcDC" id="rfcDC" placeholder="RFC" required value="AEMA9011036J1">
                                    <input type="text" name="addresDC" id="addresDC" placeholder="Dirección Completa" required value="113 A OTE 1087 59">
                                    <input type="text" name="cpDC" id="cpDC" placeholder="Codigo Postal" required value="72590">
                                    <input type="text" name="phoneDC" id="phoneDC" placeholder="Numero Telefono" required value="2211276404">
                                    <input type="text" name="emailDC" id="emailDC" placeholder="Correo Electrónico" required value="austintv52@gmail.com">
                                    <select name="tipoPersona" id="tipoStatus" class="form-select">
                                        <!-- Opciones para seleccionar el tipo de póliza -->
                                        <option value="fisica">Persona - Física</option>
                                        <option value="moral">Persona - Moral</option>
                                        <!-- Agrega más opciones según tus tipos de pólizas -->
                                    </select>
                                    <select name="tipoStatus" id="tipoStatus" class="form-select">
                                        <!-- Opciones para seleccionar el tipo de póliza -->
                                        <option value="nuevo">Status - Nuevo</option>
                                        <option value="cobranza">Status - Cobranza</option>
                                        <option value="pagado">Status - Pagado</option>
                                        <!-- Agrega más opciones según tus tipos de pólizas -->
                                    </select>

                                    <hr>
                                    <label for="tipoPoliza">Datos de Póliza:</label>
                                    <hr>
                                    
                                    <select name="tipoPoliza" id="tipoPoliza" class="form-select">
                                        <!-- Opciones para seleccionar el tipo de póliza -->
                                        <option value="">Seleccione una Poliza</option>
                                        <option value="auto">Póliza - Auto</option>
                                        <option value="damage">Póliza - Daños</option>
                                        <option value="gmm">Póliza - GMM</option>
                                        <option value="viaje">Póliza - Viaje</option>
                                        <!-- <option value="endoso">Póliza - Endosos</option> -->
                                        <!-- Agrega más opciones según tus tipos de pólizas -->
                                    </select>
                                    <br><br>

                                    <!-- Campos específicos para la póliza de auto -->
                                    <div id="camposAuto" style="display: none;">
                                        <input type="text" name="nameClienteAuto" id="nameClienteAuto" placeholder="Nombre completo del cliente">
                                        <input type="text" name="nameAseguradoraClienteAuto" id="nameAseguradoraClienteAuto" placeholder="Nombre completo del asegurado">
                                        <input type="text" name="marcaClienteAuto" id="marcaClienteAuto" placeholder="Marca del Auto">
                                        <input type="text" name="modeloClienteAuto" id="modeloClienteAuto" placeholder="Modelo del Auto">
                                        <input type="text" name="yearsClienteAuto" id="yearsClienteAuto" placeholder="Año del auto">
                                        <input type="text" name="caracteristicasClienteAuto" id="caracteristicasClienteAuto" placeholder="Caracteristicas especificas">
                                        <input type="date" name="inicioPolizaClienteAuto" id="inicioPolizaClienteAuto" placeholder="Fecha inicio de póliza">
                                        <input type="date" name="finPolizaClienteAuto" id="finPolizaClienteAuto" placeholder="Fecha fin de póliza">
                                        <input type="text" name="primaNetaClienteAuto" id="primaNetaClienteAuto" placeholder="Prima Neta">
                                        <input type="text" name="primaTotalClienteAuto" id="primaTotalClienteAuto" placeholder="Prima Total">
                                        <select name="tipoMondedaClienteAuto" id="tipoMondedaClienteAuto"
                                            class="form-select">
                                            <!-- Opciones para seleccionar el tipo de póliza -->
                                            <option value="MXN">Moneda - Pesos Mexicanos</option>
                                            <option value="USD">Moneda - Dolares EUU</option>
                                            <!-- Agrega más opciones según tus tipos de pólizas -->
                                        </select>
                                        <!-- Otros campos específicos para póliza de auto -->
                                    </div>

                                    <!-- Campos específicos para la póliza de daños -->
                                    <div id="camposDamage" style="display: none;">
                                        <input type="text" name="nameClienteDamage" id="nameClienteDamage" placeholder="Nombre completo del contratante">
                                        <input type="text" name="addresClienteDamage" id="addresClienteDamage" placeholder="Dirección de lo asegurado">
                                        <input type="text" name="caracteristicasClienteDamage" id="caracteristicasClienteDamage" placeholder="Caracteristicas">
                                        <input type="text" name="coberturaClienteDamage" id="coberturaClienteDamage" placeholder="Cobertura">
                                        <input type="text" name="endosoClienteDamage" id="endosoClienteDamage" placeholder="Endoso">
                                        <input type="date" name="inicioPolizaClienteDamage" id="inicioPolizaClienteDamage" placeholder="Fecha inicio de póliza">
                                        <input type="date" name="finPolizaClienteDamage" id="finPolizaClienteDamage" placeholder="Fecha fin de póliza">
                                        <input type="text" name="primaNetaClienteDamage" id="primaNetaClienteDamage" placeholder="Prima Neta">
                                        <input type="text" name="primaTotalClienteDamage" id="primaTotalClienteDamage" placeholder="Prima Total">
                                        <select name="tipoMondedaClienteDamage" id="tipoMondedaClienteDamage"
                                            class="form-select">
                                            <!-- Opciones para seleccionar el tipo de póliza -->
                                            <option value="MXN">Moneda - Pesos Mexicanos</option>
                                            <option value="USD">Moneda - Dolares EUU</option>
                                        </select>
                                    </div>

                                    <!-- Campos específicos para la póliza de test -->
                                    <div id="camposGmm" style="display: none;">
                                        <input type="text" name="nameClienteGmm" id="nameClienteGmm" placeholder="Nombre completo del contratante">
                                        <input type="text" name="nameAseguradoraClienteGmm" id="nameAseguradoraClienteGmm" placeholder="Nombre completo del asegurado">
                                        <input type="text" name="caracteristicasClienteGmm" id="caracteristicasClienteGmm" placeholder="Caracteristicas especificas">
                                        <input type="date" name="inicioPolizaClienteGmm" id="inicioPolizaClienteGmm" placeholder="Fecha inicio de póliza">
                                        <input type="date" name="finPolizaClienteGmm" id="finPolizaClienteGmm" placeholder="Fecha fin de póliza">
                                        <input type="text" name="primaNetaClienteGmm" id="primaNetaClienteGmm" placeholder="Prima Neta">
                                        <input type="text" name="primaTotalClienteGmm" id="primaTotalClienteGmm" placeholder="Prima Total">
                                        <select name="tipoMondedaClienteGmm" id="tipoMondedaClienteGmm"
                                            class="form-select">
                                            <!-- Opciones para seleccionar el tipo de póliza -->
                                            <option value="MXN">Moneda - Pesos Mexicanos</option>
                                            <option value="USD">Moneda - Dolares EUU</option>
                                            <!-- Agrega más opciones según tus tipos de pólizas -->
                                        </select>
                                    </div>

                                    <!-- Campos específicos para la póliza de viaje -->
                                    <div id="camposViaje" style="display: none;">
                                        <input type="text" name="nameClienteViaje" id="nameClienteViaje" placeholder="Nombre completo del contratante Viaje">
                                        <input type="text" name="nameAseguradoraClienteViaje" id="nameAseguradoraClienteViaje" placeholder="Nombre completo del asegurado">
                                        <input type="date" name="inicioViajeClienteViaje" id="inicioViajeClienteViaje" placeholder="Cuando Viaja.">
                                        <input type="text" name="lugarClienteViaje" id="lugarClienteViaje" placeholder="Lugar de viaje.">
                                        <input type="date" name="finViajeClienteViaje" id="finViajeClienteViaje" placeholder="Cuanto tiempo.">
                                        <input type="text" name="primaNetaClienteViaje" id="primaNetaClienteViaje" placeholder="Prima Neta">
                                        <input type="text" name="primaTotalClienteViaje" id="primaTotalClienteViaje" placeholder="Prima Total">
                                        <select name="tipoMondedaClienteViaje" id="tipoMondedaClienteViaje"
                                            class="form-select">
                                            <!-- Opciones para seleccionar el tipo de póliza -->
                                            <option value="MXN">Moneda - Pesos Mexicanos</option>
                                            <option value="USD">Moneda - Dolares EUU</option>
                                            <!-- Agrega más opciones según tus tipos de pólizas -->
                                        </select>
                                    </div>

                                    <!-- Campos específicos para la póliza de endoso -->
                                    <div id="camposEndoso" style="display: none;">
                                        <input type="text" name="aumentoClienteEndoso" id="aumentoClienteEndoso" placeholder="Altas - Aumento">
                                        <input type="text" name="disminucionClienteEndoso" id="disminucionClienteEndoso" placeholder="Bajas - Disminucion">
                                        <input type="text" name="aclaratoriosClienteEndoso" id="aclaratoriosClienteEndoso" placeholder="Aclaratorios">
                                    </div>

                                    <div class="button-box">
                                        <button type="submit" class="default-btn">Crear
                                            Poliza</button>
                                        <button type="submit" class="default-btn"
                                            onclick="window.location.href='./InformesDetallados.html'">Regresar al
                                            Menu</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->
    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Ozorno.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('tipoPoliza').addEventListener('change', function () {
                var tipoSeleccionado = this.value;
                ocultarTodosLosCampos();
                switch (tipoSeleccionado) {
                    case 'auto':
                    case 'damage':
                    case 'gmm':
                    case 'viaje':
                    case 'endoso':
                        mostrarCampo('campos' + tipoSeleccionado.charAt(0).toUpperCase() + tipoSeleccionado.slice(1));
                        break;
                    default:
                        // Handle default case or do nothing
                        break;
                }
            });

            function ocultarTodosLosCampos() {
                var campos = ['camposAuto', 'camposDamage', 'camposGmm', 'camposViaje', 'camposEndoso'];
                campos.forEach(function (campo) {
                    ocultarCampo(campo);
                });
            }

            function ocultarCampo(campoId) {
                var campo = document.getElementById(campoId);
                if (campo) {
                    campo.style.display = 'none';
                    // alert(campoId + ' hidden');
                }
            }

            function mostrarCampo(campoId) {
                var campo = document.getElementById(campoId);
                if (campo) {
                    campo.style.display = 'block';
                    // alert(campoId + ' shown');
                }
            }

        });
    </script>
</body>
</html>