<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Generación de Informes Detallados</title>
    <link rel="shortcut icon" href="./../../assets/img/ozorno.jpg" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../assets/css/style.css'>
    <link rel='stylesheet' href='../../assets/css/responsive.css'>
    <script src="../../assets/js/Sesion.js"></script>
    <script src="../../assets/js/reporteSmart.js"></script>
</head>

<body>
    <!-- Header Start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./InformesDetallados.html'><img src='../../assets/img/ozorno.jpg' alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="./Cliente/CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="./Cliente/ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="./Cliente/ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="./Cliente/BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="./Cliente/EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./Polizas/CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="./Polizas/ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="./Polizas/ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="./Polizas/BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="./Polizas/EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="Endoso/CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="Endoso/ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="Endoso/ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="Endoso/BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="Endoso/EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class='nav-link' href='./InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#" onclick='cerrarSesion(); window.location.href = "./../../index.html";'>Cerrar Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End --> 
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <h1>Generación de Informes Detallados</h1>

                <form id="formReportePolizas">
                    <label for="estatus_param">Estatus:</label>
                    <select name="inputestatus_param" id="inputestatus_param">
                        <option value="">-</option>
                        <option value="Vigente">Vigente</option>
                        <option value="Cancelada">Cancelada</option>
                        <option value="Renovada">Renovada</option>
                    </select><br>

                    <label for="inicio_fecha_poliza_param">Inicio Fecha Poliza:</label>
                    <input type="date" id="inputinicio_fecha_poliza_param" name="inicio_fecha_poliza_param"><br>
                
                    <label for="renovacion_param">Renovación:</label>
                    <input type="date" id="inputrenovacion_param" name="renovacion_param"><br>
                
                    <label for="tipo_contribuyente_param">Tipo Contribuyente:</label>
                    <select name="inputtipo_contribuyente_param" id="inputtipo_contribuyente_param">
                        <option value="">-</option>
                        <option value="Fisica">Fisica</option>
                        <option value="Moral">Moral</option>
                    </select><br>
                
                    <label for="rfc_cliente_param">RFC Cliente:</label>
                    <input type="text" id="inputrfc_cliente_param" name="rfc_cliente_param"><br>
                
                    <label for="tipo_seguro_param">Tipo Seguro:</label>
                    <select name="inputtipo_seguro_param" id="inputtipo_seguro_param">
                        <option value="">-</option>
                        <option value="Gastos Medicos">Gastos Medicos</option>
                        <option value="Auto">Auto</option>
                        <option value="Vida">Vida</option>
                        <option value="Viaje">Viaje</option>
                    </select><br>
                
                    <label for="forma_pago_param">Forma Pago:</label>
                    <select name="inputforma_pago_param" id="inputforma_pago_param">
                        <option value="">-</option>
                        <option value="Anual">Anual</option>
                        <option value="Semestral">Semestral</option>
                        <option value="Trimestral">Trimestral</option>
                        <option value="Mensual">Mensual</option>
                    </select><br>
                    
                    <button id="btnReportePolizas" type="submit" class="default-btn">Consultar Polizas</button>
                </form>
                

                <form id="filterForm" hidden>
                    <label for="startDate">Fecha de Inicio:</label>
                    <input type="date" id="startDate" name="startDate">

                    <label for="endDate">Fecha de Finalización:</label>
                    <input type="date" id="endDate" name="endDate">

                    <label for="insuranceType">Tipo de Seguro:</label>
                    <select id="insuranceType" name="insuranceType">
                        <option value="">Seleccione</option>
                        <option value="Seguro A">Seguro A</option>
                        <option value="Seguro B">Seguro B</option>
                        <!-- Agrega más opciones según los tipos de seguro disponibles -->
                    </select>

                    <label for="policyStatus">Estado de la Póliza:</label>
                    <select id="policyStatus" name="policyStatus">
                        <option value="">Seleccione</option>
                        <option value="Nuevo">Nuevo</option>
                        <option value="En Proceso">En Proceso</option>
                        <option value="Vencido">Vencido</option>
                    </select>
                    <label for="policyStatus">Seleccione una oficina:</label>
                    <select id="clientes">
                        <!-- Opciones para seleccionar clientes -->
                        <option value="cliente1">Oficina 1</option>
                        <option value="cliente2">Oficina 2</option>
                        <!-- Agrega más opciones según tus clientes -->
                    </select>

                    <!-- <button onclick="generarInforme()" type="submit">Generar Informe</button> -->
                    <!-- <button onclick="filtrarTabla()">Filtrar</button> -->
                </form>
                
                


                <div id="informe">
                    <!-- Aquí se mostrará el informe generado -->
                </div>

                <br><br><br><br>
                <h1>Clientes y Pólizas de Seguro de Auto</h1>
                <div class="table-responsive"> 
                    <table id="tbListaReporte" class="table table-striped-columns">
                        <thead>
                            <tr>
                                <td>ClienteID</td>
                                <td>NombreCliente</td>
                                <td>ApellidoPartenoCliente</td>
                                <td>ApellidoMaternoCliente</td>
                                <td>SexoCliente</td>
                                <td>TipoContribuyenteCliente</td>
                                <td>RazonSocialCliente</td>
                                <td>RFCCliente</td>
                                <td>CorreoElctronicoCliente</td>
                                <td>TelefonoCliente</td>
                                <td>FechaNacimientoCliente</td>
                                <td>GrupoOficionaCliente</td>
                                <td>EjecutivoCobranza</td>
                                <td>EjecutivoCuenta</td>
                                <td>NombreContactoCobro</td>
                                <td>Status</td>
                                <td>DireccionCalleCliente</td>
                                <td>DireccionColoniaCliente</td>
                                <td>DireccionEstadoCliente</td>
                                <td>CodigoPostalCliente</td>
                                <td>PolizaID</td>
                                <td>PolizaMaestra</td>
                                <td>TipoPoliza</td>
                                <td>TipoSeguro</td>
                                <td>Endoso</td>
                                <td>Anterior</td>
                                <td>Posterior</td>
                                <td>FormaPago</td>
                                <td>Moneda</td>
                                <td>Ejecutivo</td>
                                <td>Vendedor</td>
                                <td>Renovacion</td>
                                <td>InicioFechaPoliza</td>
                                <td>HastaFechaPoliza</td>
                                <td>Estatus</td>
                                <td>MotivoEstatus</td>
                                <td>FechaCobro</td>
                                <td>PrimaNeta</td>
                                <td>PrimaTotal</td>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="./../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../assets/js/ajax-mail.js"></script>
    <script src="./../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../assets/js/plugins.js"></script>
    <script src="./../../assets/js/main.js"></script>

    <script>
        // Simulación de la generación del informe con JavaScript
        // function generarInforme() {
        //     var clienteSeleccionado = document.getElementById('clientes').value;

        //     // Aquí iría la lógica para generar el informe en PHP o JavaScript
        //     // Puedes usar AJAX para obtener los datos y generar el informe

        //     // Por ahora, simplemente se muestra un mensaje de ejemplo
        //     var informeHTML = `<h2>Informe para ${clienteSeleccionado}:</h2>`;
        //     informeHTML += '<p>Aquí va la información detallada de la cartera de seguros...</p>';

        //     document.getElementById('informe').innerHTML = informeHTML;
        // }
    </script>
    <script>
        // function filtrarTabla() {
        //     var tabla = document.getElementById('tablaPolizas');
        //     var fechaInicio = document.getElementById('fechaInicio').value;
        //     var fechaFin = document.getElementById('fechaFin').value;
        //     var tipoSeguro = document.getElementById('tipoSeguro').value;
        //     var estadoPoliza = document.getElementById('estadoPoliza').value;

        //     var filas = tabla.getElementsByTagName('tr');

        //     for (var i = 1; i < filas.length; i++) {
        //         var fila = filas[i];
        //         var mostrarFila = true;

        //         var fechaInicioFila = fila.getElementsByTagName('td')[5].innerText;
        //         var fechaFinFila = fila.getElementsByTagName('td')[6].innerText;
        //         var tipoSeguroFila = fila.getElementsByTagName('td')[2].innerText;
        //         var estadoPolizaFila = fila.getElementsByTagName('td')[7].innerText;

        //         if ((fechaInicio && fechaInicioFila !== fechaInicio) ||
        //             (fechaFin && fechaFinFila !== fechaFin) ||
        //             (tipoSeguro && tipoSeguroFila !== tipoSeguro) ||
        //             (estadoPoliza && estadoPolizaFila !== estadoPoliza)) {
        //             mostrarFila = false;
        //         }

        //         fila.style.display = mostrarFila ? '' : 'none';
        //     }
        // }
    </script>
</body>

</html>
