<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Notificaciones Automatizadas</title>
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../assets/css/style.css'>
    <link rel='stylesheet' href='../../assets/css/responsive.css'>
    <script src="../../assets/js/Sesion.js"></script>
</head>

<body>
    <!-- Header Start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./InformesDetallados.html'><img src='../../assets/img/ozorno.jpg' width="30%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='FormularioPoliza.html'>Formulario Poliza</a></li>
                                        <li><a class='nav-link' href='ExploracionPolizas.html'>Exploracion Polizas</a></li>
                                        <li><a class='nav-link' href='./InicioSesion/UpdateDelete.html'>Cuenta</a></li>
                                        <li><a class='nav-link' href="#" onclick='cerrarSesion(); window.location.href = "./../../index.html";'>Cerrar Sesión</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End --> 
    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">

                <h1>Notificaciones Automatizadas</h1>

                <div class="notificacion">
                    <p><strong>Poliza #:</strong> Vigencia próxima, se enviará notificación.</p>
                    <p><em>Fecha de Vigencia:</em> 10/02/2024</p>
                    <!-- Aquí podrías incluir más detalles de la notificación -->
                </div>

                <div class="notificacion">
                    <p><strong>Poliza #:</strong> Pago próximo, se enviará notificación.</p>
                    <p><em>Fecha de Vigencia:</em> 15/02/2024</p>
                    <!-- Aquí podrías incluir más detalles de la notificación -->
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Simulación de envío automático de notificaciones -->
    <script>
        // Aquí podrías simular el envío automático de las notificaciones
        setTimeout(function () {
            alert('Notificaciones enviadas a clientes para las pólizas próximas a vencer.');
            // Podrías implementar aquí la lógica real para enviar las notificaciones por correo electrónico
        }, 5000); // Esto es un temporizador para simular el envío automático, 5000 representa 5 segundos
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>