<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Cuenta</title>
    <link rel="stylesheet" href="../../../assets/css/styleWeb.css">
    <link rel="shortcut icon" href="../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <script src="./../../../assets/js/Sesion.js"></script>
</head>
<body>
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Sistema 
                                <a style='color: aliceblue;' href='tel:+522211276404'>Gimnasio</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Puebla</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./../Socio/BuscarSocio.html'><img src='../../../assets/img/lgKayak.png' width="20%" alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='../Socio/CrearSocio.html'>Registra Socio</a>
                                            <ul>
                                                <li>
                                                    <a href="../Socio/ModificarSocio.html">Modificar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="../Socio/BuscarSocio.html">Buscar Socio</a>
                                                </li>
                                                <li>
                                                    <a href="../Socio/ListaSocios.html">Listar Socios</a>
                                                </li>
                                                <li>
                                                    <a href="../Socio/EliminarSocio.html">Eliminar Socio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../PlanesGimnasio/CrearPlanesGimnasio.html'>Crear Planes Gimnasio</a>
                                            <ul>
                                                <li>
                                                    <a href="../PlanesGimnasio/ModificarPlanesGimnasio.html">Modificar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/BuscarPlanesGimnasio.html">Buscar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/ListaPlanesGimnasio.html">Listar Planes Gmnasio</a>
                                                </li>
                                                <li>
                                                    <a href="../PlanesGimnasio/EliminarPlanesGimnasio.html">Eliminar Planes Gmnasio</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../CuponGimnasio/CrearCuponGimnasio.html">Crear Cupón</a>
                                            <ul>
                                                <li>
                                                    <a href="../CuponGimnasio/ModificarCuponGimnasio.html">Modificar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/BuscarCuponGimnasio.html">Buscar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/ListaCuponGimnasio.html">Listar Cupón</a>
                                                </li>
                                                <li>
                                                    <a href="../CuponGimnasio/EliminarCuponGimnasio.html">Eliminar Cupón</a>
                                                </li>
                                            </ul>
                                        </li>
                                                                                <li> <a href="../PagoGimnasio/BuscarPagoGimnasio.html">Buscar Pago</a>
                                            <ul>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/ModificarPagoGimnasio.html">Modificar Pago</a>
                                                </li> -->
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/CrearPagoGimnasio.html">Crear Pago</a>
                                                </li> -->
                                                <li>
                                                    <a href="../PagoGimnasio/ListaPagoGimnasio.html">Listar Pago</a>
                                                </li>
                                                <!-- <li>
                                                    <a href="../PagoGimnasio/EliminarPagoGimnasio.html">Eliminar Pago</a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='./../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Mis Datos</h2>
                                <span>Actuliza tus datos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formModificarCuenta" method="post">
                                    <input type="text" name="inputUInicioSesionID" id="inputUInicioSesionID" placeholder="ID">
                                    <input type="text" name="inputUNickUser" id="inputUNickUser" placeholder="NICK USUARIO">
                                    <input type="text" name="inputUNombreUser" id="inputUNombreUser" placeholder="NOMBRE USUARIO">
                                    <input type="text" name="inputUApellidoUser" id="inputUApellidoUser" placeholder="APELLIDO USUARIO">
                                    <input type="email" name="inputUCorreoUser" id="inputUCorreoUser" placeholder="name@example.com">
                                    <input type="password" name="inputUClaveUser" id="inputUClaveUser" placeholder="Clave de la cuenta">
                                    <input type="text" name="inputURolUser" id="inputURolUser" placeholder="Rol de cuenta">
                                    <input type="text" name="inputUOficinaUser" id="inputUOficinaUser" placeholder="Sucursal de trabajo">
                                    <div class="button-box">
                                        <button type="submit" class="default-btn">Modificar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Eliminar Cuenta</h2>
                                <span>Una vez borrada tu cuenta no la podrás recuperar.</span>
                            </div>
                            <div class="login-form">
                                <form id="formEliminarCuenta" method="post">
                                    <div class="button-box">
                                        <input type="text" name="inputEInicioSesionID" id="inputEInicioSesionID" placeholder="ID">
                                        <button type="submit" class="default-btn">Eliminar Cuenta</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end --> 

    <!-- Footer Start -->
    <footer class="footer-area">  
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#" target="_blank">Kayak.com.</a></p>
                    </div> 
                </div>
            </div>    
        </div>
    </footer>
    <!-- Footer End -->   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="./../../../assets/js/envioEmail.js"></script> -->
    <script src="./../../../assets/js/tinymce/tinymce.min.js"></script>
    <script src="./../../../assets/js/InicioSesion/InicioSesion.js"></script>
    <script>
        tinymce.init({
            selector: '#message', // Identificador del elemento HTML donde se mostrará el editor
            language: 'es_MX', // Idioma del editor
            branding: false,
            toolbar: 'undo redo | styles forecolor | bold italic | alignleft aligncenter alignright alignjustify | outdent ident',
            statusbar:false,
            promotion: false,
            //plugins : 'image',
        });
    </script>
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
</body>
</html>
