<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Endoso</title>
    <link rel="shortcut icon" href="./../../../assets/img/lgKayak.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='../../../assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../../../assets/css/animate.min.css'>
    <link rel='stylesheet' href='../../../assets/css/meanmenu.css'>
    <link rel='stylesheet' href='../../../assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='../../../assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../../../assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../../../assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='../../../assets/css/reset.css'>
    <link rel='stylesheet' href='../../../assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='../../../assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='../../../assets/css/style.css'>
    <link rel='stylesheet' href='../../../assets/css/responsive.css'>
    <script src="../../../assets/js/Sesion.js"></script>
</head>

<body>
    <!-- Header start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a> de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='../InformesDetallados.html'><img src='../../../assets/img/ozorno.jpg' alt='logo_ozorno'/></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="../Cliente/CrearCliente.html">Crear Cliente</a>
                                            <ul>
                                                <li><a href="../Cliente/ModificarCliente.html">Modificar Cliente</a></li>
                                                <li><a href="../Cliente/ListaClientes.html">Lista de Clientes</a></li>
                                                <li><a href="../Cliente/BuscarCliente.html">Buscar Cliente</a></li>
                                                <li><a href="../Cliente/EliminarCliente.html">Eliminar Cliente</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="../Polizas/CrearPoliza.html">Crear Póliza</a>
                                            <ul>
                                                <li><a href="../Polizas/ModificarPoliza.html">Modificar Póliza</a></li>
                                                <li><a href="../Polizas/ListaPolizas.html">Lista de Póliza</a></li>
                                                <li><a href="../Polizas/BuscarPoliza.html">Buscar Póliza</a></li>
                                                <li><a href="../Polizas/EliminarPoliza.html">Eliminar Póliza</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="CrearEndoso.html">Crear Endoso</a>
                                            <ul>
                                                <li><a href="ModificarEndoso.html">Modificar Endoso</a></li>
                                                <li><a href="ListaEndoso.html">Lista Endoso</a></li>
                                                <li><a href="BuscarEndoso.html">Buscar Endoso</a></li>
                                                <li><a href="EliminarEndoso.html">Eliminar Endoso</a></li>
                                            </ul>
                                        </li>
                                        <li><a class='nav-link' href='../InicioSesion/UpdateDelete.html'>Cuenta</a>
                                            <ul>
                                                <li><a class='nav-link' href="#"
                                                    onclick='cerrarSesion(); window.location.href = "./../../../index.html";'>Cerrar
                                                    Sesión</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Login start -->
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Modificar Endoso</h2>
                                <span>Por favor de llenar todos los campos requeridos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formBuscarEndoso">
                                    <input type="text" name="inputEndoso_ID" id="inputEndoso_ID" placeholder="ID del Endoso">
                                    <button type="submit" class="default-btn" id="btnBuscarEndoso">Buscar Endoso</button>
                                </form>
                                <hr>
                                <label for="">Datos del Endoso:</label>
                                <hr>
                                <form id="formModificarEndoso">
                                    <input type="text" name="inputEndosoID" id="inputEndosoID" placeholder="ID del endoso" required>
                                    <input type="text" name="inputEndosoCodigo" id="inputEndosoCodigo" placeholder="Serie del Endoso" required>
                                    <input type="text" name="inputPolizaID" id="inputPolizaID" placeholder="ID Poliza relacionada" required>
                                    <input type="text" name="inputCobertura" id="inputCobertura" placeholder="Cobertura del endoso" required>
                                    <input type="text" name="inputComentarios" id="inputComentarios" placeholder="Comentarios del endoso" required>
                                    <input type="text" name="inputCosto" id="inputCosto" placeholder="Costo del endoso" required>
                                    <div class="button-box">
                                        <button type="submit" class="default-btn" id="btnModificarEndoso">Modificar Endoso</button>
                                        <button class="default-btn" onclick="window.location.href='./../InformesDetallados.html'">Regresar al Menú</button>
                                    </div>
                                </form>                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end -->

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Sistema Gimnasio</a> 2024. All Right Reserved By <a href="#"
                                target="_blank">Kayak.com.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <table id="tbListaEndoso" hidden>
        <thead> </thead>
        <tbody> </tbody>
    </table>
    <!-- Footer End -->
    <script src="./../../../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./../../../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="./../../../assets/js/jquery.meanmenu.js"></script>
    <script src="./../../../assets/js/jquery.magnific-popup.js"></script>
    <script src="./../../../assets/js/ajax-mail.js"></script>
    <script src="./../../../assets/js/owl.carousel.min.js"></script>
    <script src="./../../../assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="./../../../assets/js/jquery.nicescroll.min.js"></script>
    <script src="./../../../assets/js/plugins.js"></script>
    <script src="./../../../assets/js/main.js"></script>
    <script>
        function actualizarFormulario(data) {
            console.log("Datos del cliente recibidos:", data);
            document.getElementById("inputEndoso_ID").value = "";

            document.getElementById("inputEndosoID").value = data.EndosoID;
            document.getElementById("inputEndosoCodigo").value = data.EndosoCodigo;
            document.getElementById("inputCobertura").value = data.Cobertura;
            document.getElementById("inputComentarios").value = data.Comentarios;
            document.getElementById("inputCosto").value = data.Costo;
        }
    </script>
</body>
</html>