<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./assets/css/styleWeb.css">
    <link rel="shortcut icon" href="./assets/img/ozorno.jpg" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link css, js -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href='assets/css/meanmenu.css'>
    <link rel='stylesheet' href='assets/css/magnific-popup.css'>
    <link rel='stylesheet' href='assets/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='assets/css/font-awesome.min.css'>
    <link rel='stylesheet' href='assets/css/et-line-icon.css'>
    <link rel='stylesheet' href='assets/css/reset.css'>
    <link rel='stylesheet' href='assets/css/ionicons.min.css'>
    <link rel='stylesheet' href='assets/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='assets/css/style.css'>
    <link rel='stylesheet' href='assets/css/responsive.css'>
</head>
<body>
    <!-- Header Start -->
    <header class='top'>
        <div class='header-top'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 col-sm-12'>
                        <div class='header-top-left'>
                            <p>
                                Grupo Ozorno
                                <a style='color: aliceblue;' href='tel:+522211276404'>Seguro</a>  de
                                <a style='color: aliceblue;' href='tel:+522211276404'>Autos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='header-area two header-sticky'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3 col-sm-5 col-6'>
                        <div class='logo'>
                            <a href='./index.html'><img src='./assets/img/ozorno.jpg' alt='logo_ozorno' /></a>
                        </div>
                    </div>
                    <div class='col-md-9 col-sm-7 col-6'>
                        <div class='content-wrapper text-end'>
                            <!-- Main Menu Start -->
                            <div class='main-menu'>
                                <nav>
                                    <ul>
                                        <li><a class='nav-link' href='./src/View/InicioSesion/Login.html'>Registrar Cuenta</a></li>
                                        <li><a class='nav-link' href='./src/View/InicioSesion/Login.html'>Recuperar Cuenta</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class='col-12'>
                        <div class='mobile-menu hidden-sm'></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->  
    <div class="login-area pt-50 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="">
                            <img src="./assets/img/about/about.png" alt="" width="100%" >
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="login">
                        <div class="login-form-container">
                            <div class="login-text">
                                <h2>Inicio De Sesión</h2>
                                <span>Sistema Polizas de Seguro para Autos.</span>
                            </div>
                            <div class="login-form">
                                <form id="formInicioSesion" method="post">
                                    <input type="text" name="inputEmail" id="inputEmail" placeholder="name@example.com">
                                    <input type="password" name="inputclave" id="inputclave" placeholder="Password">

                                    <div class="button-box">
                                        <!-- <div class="login-toggle-btn">
                                            <a href="#">Registrate con tu usuario</a>
                                        </div>
                                        <div class="login-toggle-btn">
                                            <a href="#">¿Has olvidado tu contraseña?</a>
                                        </div> -->

                                        <button type="submit" class="default-btn">Acceder</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login end --> 
    <!-- Footer Start -->
    <footer class="footer-area">  
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © <a href="#">Grupo Ozorno</a> 2024. All Right Reserved By <a href="#" target="_blank">Ozorno.</a></p>
                    </div> 
                </div>
            </div>    
        </div>
    </footer>
    <!-- Footer End -->  
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/envioEmail.js"></script>
    <script src="./assets/js/InicioSesion.js"></script>
</body>
</html>
